<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="printing from web">
    <meta name="keywords" content=", Design, Learning, Graphic, Lessons, JavaScript, CSS, HTML">
    <meta name="author" content=".  /  .">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black B⚇x</title>




  <!--   Style  -->
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/ranchers" type="text/css"/>
  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="scripts/bindery.min.js" /></script>
  </head>




  <body id="body">

<!-- WARNING: RAJOUTER "BOOK" PRINT et SOURCE, comme INDEX DES IMAGES BIBLIO et GLOSSAIRE -->

<!--
<section class="anim">


<span  style="display: inline-block; transform: skewY(10.5deg);"><marquee scrollamount="10"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(20.5deg);"><marquee scrollamount="10">BOOK01</marquee></span>
<span style="display: inline-block; transform: skewY(30.5deg);"><marquee scrollamount="20"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(40.5deg);"><marquee scrollamount="30"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(50.5deg);"><marquee scrollamount="40"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(60.5deg);"><marquee scrollamount="50"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(70.5deg);"><marquee scrollamount="60"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(80.5deg);"><marquee scrollamount="70"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(9.5deg);"><marquee scrollamount="80"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(100.5deg);"><marquee scrollamount="90"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block; transform: skewY(80.5deg);"><marquee scrollamount="70"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>
<span style="display: inline-block;"><marquee scrollamount="10"><img class="REAP" src="media/REAPPROPRIATION-COLLECTIVE.svg" alt="svg"></marquee></span>

</section>
-->


<div class="Titre">


<div class="filtered-8" x="10" y="85">

<span style="display: inline-block; transform: skewY(30.5deg);">R</span>
<span style="display: inline-block; transform: skewX(30.5deg);">E</span>
<span style="display: inline-block; transform: skewY(30.5deg);">H</span>
<span style="display: inline-block; transform: skewX(30.5deg);">A</span>
<span style="display: inline-block; transform: skewY(30.5deg);">P</span>
</div>
</div>
<br>
<div class="sous-T">

<span class="sous-titre" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">D</span>
<span class="sous-titre" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">N</span>
<span class="sous-titre" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">S</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">E</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-60.5deg);font-size: 2vw;">P</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-20.5deg);font-size: 2vw;">&nbsp</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-14.5deg);font-size: 2vw;">2</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-1.5deg);font-size: 2vw;">0</span>
<span class="sous-titre" style="display: inline-block; transform: skewX(-39.5deg);font-size: 2vw;">1</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-40.5deg);font-size: 2vw;">9</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(17.5deg);font-size: 2vw;">&nbsp</span>
<span class="sous-titre" style="display: inline-block;  transform: skewX(30.5deg);font-size: 2vw;">M</span>
<span class="sous-titre" style="display: inline-block;  transform: skewX(-140deg);font-size: 2vw;">A</span>
<span class="sous-titre" style="display: inline-block;  transform: skewY(-3.5deg);font-size: 2vw;">R</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">T</span>
<span class="sous-titre" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">I</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(120.5deg);font-size: 2vw;">N</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-14.5deg);font-size: 2vw;">&nbsp</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(6.5deg);font-size: 2vw;">D</span>
<span class="sous-titre"style="display: inline-block; transform: skewX(-9.5deg);font-size: 2vw;">E</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(40.5deg);font-size: 2vw;">K</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(7.5deg);font-size: 2vw;">N</span>
<span class="sous-titre" style="display: inline-block; transform: skewX(-50.5deg);font-size: 2vw;">U</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(20.5deg);font-size: 2vw;">D</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-20.5deg);font-size: 2vw;">T</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-14.5deg);font-size: 2vw;">&nbsp</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(21.5deg);font-size: 2vw;">É</span>
<span class="sous-titre"style="display: inline-block; transform: skewY(-29.5deg);font-size: 2vw;">S</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(-40.5deg);font-size: 2vw;">A</span>
<span class="sous-titre" style="display: inline-block; transform: skewY(31.5deg);font-size: 2vw;">C</span>
</div>

<br>
<!--
<span class="filtered-7" x="10" y="85">  DES MOYENS DE COMPRENDRE ET D'AGIR SUR NOS VIES. </span>
-->
<div class="cit">
  <span class="filtered-7" x="10" y="85">
    «L’ouverture est plus qu’une question commerciale et culturelle, c’est une question de survie.»
  </span>
  <!-- WARNING:  <span class="auteur2"> John Thackara </span>  -->

  <span class="NOTES" id="not">
    ⤳ [00] John Thackara, “Openness is more than a commercial and cultural issue. It’s a matter of survival”<span style="font-style:italic;"> Open design now</span>, 2011. <a style=" display: inline-block; transform: skewY(-10deg); text-decoration:underline; "
        href="http://opendesignnow.org/index.php/tag/john-thackara/index.html" target="_blank"> [En ligne] </a> (consulté en 2018)
  </span>
</div>
<br>
<br>


<div class="cit">

  <span class="filtered-7">
    “You never change things by fighting the existing reality.
    To change something, build a new model that makes the existing model obsolete.”
  </span>
  <!-- WARNING:  <span class="auteur">Richard Buckminster Fuller</span> -->

  <span class="NOTES1" id="not">
    ⤳ [00] Richard Buckminster Fuller est un architecte, designer, inventeur, écrivain et futuriste américain.
  </span>
</div>


<div class="links">

<p>
  <a href="preview_book_01.html">
<span class="FR" style="text-decoration:underline;">Lire</span> . <span style="font-style:italic; text-decoration:overline;">Read</span></a>

  <a href="preview.html"> <span class="FR" style="text-decoration:underline;" >Imprimer</span> . <span style="font-style:italic; text-decoration:overline; ">Print it</span>
      <a href="https://bitbucket.org/WART1/layout-that/src/master/"target="_blank">

        <span class="FR" style="text-decoration:underline;" >Source</span> . <span style="font-style:italic; text-decoration:overline;">Code</span> </a>

      </p>

</div>




      <!-- EFFET DE TEXTE BIZOTAGE-ESTEMPAGE -->
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0%" height="0%">
        <defs>
          <!--<style type="text/css">
          </style> -->
          <filter id="filter-7" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
            <feGaussianBlur stdDeviation="10" in="SourceAlpha" result="BLUR"/>

              <feSpecularLighting surfaceScale="70" specularConstant="80" specularExponent="90" lighting-color="white" in="BLUR" result="SPECULAR">
                <fePointLight x="400" y="-30" z="200" />
              </feSpecularLighting>
              <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE"/>
              <feMerge>
                    <feMergeNode in="SourceAlpha" />
                    <feMergeNode in="COMPOSITE"/>
                  </feMerge>
          </filter>
        </defs>
      </svg>

         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0%" height="0%">
           <defs>
             <!--<style type="text/css">
             </style> -->
             <filter id="filter-8" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
               <feGaussianBlur stdDeviation="7" in="SourceAlpha" result="BLUR"/>

                 <feSpecularLighting surfaceScale="14" specularConstant="80" specularExponent="60" lighting-color="white" in="BLUR" result="SPECULAR">
                   <fePointLight x="400" y="-30" z="200" />
                 </feSpecularLighting>
                 <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE"/>
                 <feMerge>
                       <feMergeNode in="SourceAlpha" />
                       <feMergeNode in="COMPOSITE"/>
                     </feMerge>
             </filter>
           </defs>
         </svg>

         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0%" height="0%">
           <defs>
             <!--<style type="text/css">
             </style> -->
             <filter id="filter-6" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
               <feGaussianBlur stdDeviation="2" in="SourceAlpha" result="BLUR"/>

                 <feSpecularLighting surfaceScale="20" specularConstant="80" specularExponent="60" lighting-color="white" in="BLUR" result="SPECULAR">
                   <fePointLight x="20" y="30" z="200" />
                 </feSpecularLighting>
                 <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE"/>
                 <feMerge>
                       <feMergeNode in="SourceAlpha" />
                       <feMergeNode in="COMPOSITE"/>
                     </feMerge>
             </filter>
           </defs>
         </svg>

         <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0%" height="0%">
           <defs>
             <!--<style type="text/css">
             </style> -->
             <filter id="filter-5" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
               <feGaussianBlur stdDeviation="6" in="SourceAlpha" result="BLUR"/>

                 <feSpecularLighting surfaceScale="880" specularConstant="80" specularExponent="6" lighting-color="white" in="BLUR" result="SPECULAR">
                   <fePointLight x="20" y="30" z="20" />
                 </feSpecularLighting>
                 <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE"/>
                 <feMerge>
                       <feMergeNode in="SourceAlpha" />
                       <feMergeNode in="COMPOSITE"/>
                     </feMerge>
             </filter>
           </defs>
         </svg>







  </body>


</html>
