
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content on Separate Page</title>

  <link rel="stylesheet" type="text/css" href="/css/print.css" />
  <script language="javascript" type="application/javascript" src="scripts/binderyy.min.js"></script>

  <!-- <script type="text/javascript" src='scripts/bindery-controls.min.js'>
  </script>
-->
</head>

<body>

  <script>

    // Position the edge images by % through book
       let foreedgeRule = Bindery.createRule({
         eachPage: function(page, book) {
           let edgePaint = document.createElement("div");
           if (page.isRight) {
             edgePaint.style.background = "url('medias/rehap.jpg') no-repeat";
             edgePaint.style.right = "-10px";
           }
           else if (page.isLeft) {
             edgePaint.style.background = "url('img/back.svg') no-repeat";
             edgePaint.style.left = "-10px";
           }
           Object.assign(edgePaint.style, {
             backgroundPosition: ((page.number / book.pageCount) * 100) + "% 0",
             backgroundSize: "cover",
             width: "12px",
             position: "absolute",
             top: 0,
             bottom: 0,
           });
           page.element.appendChild(edgePaint);
         }
       });

    Bindery.makeBook({

      content: {
        url: 'pages/content.html',
        selector: ".content",
        },
        pageSetup: {
           size: { width: '200mm', height: '287mm' },
           margin: { top: '10mm', inner: '10mm', outer: '20mm', bottom: '5mm' },

         },
         printSetup: {
    layout: Bindery.Layout.BOOKLET,
    paper: Bindery.Paper.AUTO_BLEED,
    marks: Bindery.Marks.CROP,
    bleed: '12pt',
  },
        view:
        Bindery.View.FLIPBOOK,

         rules: [
foreedgeRule,

        // Places all h2 (chapter headings) on a new page.
        Bindery.PageBreak({
          selector: 'h2',
          position: 'after'
        }),
        Bindery.PageBreak({
          selector: '#section5',
          position: 'before',

        }),
        Bindery.PageBreak({
          selector: '#section4',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '#section3',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '#section2',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '.section1',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '#COUV',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '.BIBLI',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '.sous-T',
          position: 'before'
        }),
        //Bindery.PageBreak({
          //selector: '.toc',
          //position: 'after'
        //}),
        Bindery.PageBreak({
          selector: '#chap2',
          position: 'before'
        }),


        Bindery.RunningHeader({
          render: (page) => page.isLeft ?
            `${page.number} · ${'REHAP' + ' ' + 'DNSEP 2019'}` :
            `${page.heading.h2} · ${page.number}`
        }),
      ],

    },
    );
  </script>


  <script type="text/javascript" src='/scripts/viewSourceButton.js'></script>
</body>

</html>
