
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content on Separate Page</title>

  <link rel="stylesheet" type="text/css" href="/css/print.css" />
  <script language="javascript" type="application/javascript" src="scripts/bindery2.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- <script type="text/javascript" src='scripts/bindery-controls.min.js'>
  </script>
-->
</head>

<body>

  <script>
    Bindery.makeBook({

      content: {
        url: 'pages/content.html',
        selector: ".content",
        pageSetup: {
          size: {
            width: '210mm',
            height: '297mm'
          },
          margin: {
            top: '7mm',
            inner: '10mm',
            outer: '7mm',
            bottom: '5mm'
          },

        },


      },
      view: Bindery.View.FLIPBOOK,

      rules: [


        // Bindery.Footnote({
        // selector: 'p > a',
        // render: (element, number) => {
        // return '<i>' + number + '</i>' + element.li;
        //}
        //}),

        // Places all h2 (chapter headings) on a new page.
        Bindery.PageBreak({
          selector: 'h2',
          position: 'before'
        }),
        Bindery.PageBreak({
          selector: '#COUV',
          position: 'after'
        }),
        Bindery.FullBleedSpread({
          selector: '.toc',

        }),

        Bindery.FullBleedSpread({
          selector: '.quote',

        }),


        Bindery.RunningHeader({
          render: (page) => page.isLeft ?
            `${page.number} · ${'REHAP' + ' ' + 'DNSEP 2019'}` :
            `${page.heading.h2} · ${page.number}`
        })




        //Footnote.replace({
        //selector: 'p > a',
        //replace:(element, number) => {
        //return  '<e>' + element.textContent + '</e>'
        //}


        //})

        //  selector: 'p > e',
        //render: (element, number) => {
        //return '<i>' + '[' + '0' + number + ']' + element.textContent + '</i>';
        //}
        //    }),



      ],
    });
  </script>


  <script type="text/javascript" src='/scripts/viewSourceButton.js'></script>
</body>

</html>
