<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📖 BIBLIOGRAPHIE</title>



  <link rel="stylesheet" type="text/css" href="../css/biblio.css" />
</head>

<body>










  <div class="BIB">

    <span class="section1">
      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">B</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">i</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">bl</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">i</span>
      <span class="date" style="display: inline-block; transform: skewY(-60.5deg);font-size: 2vw;">o</span>
      <span class="date" style="display: inline-block; transform: skewY(-20.5deg);font-size: 2vw;">gr</span>
      <span class="date" style="display: inline-block; transform: skewY(-14.5deg);font-size: 2vw;">a</span>
      <span class="date" style="display: inline-block; transform: skewY(-1.5deg);font-size: 2vw;">p</span>
      <span class="date" style="display: inline-block; transform: skewY(-59.5deg);font-size: 2vw;">h</span>
      <span class="date" style="display: inline-block; transform: skewY(-40.5deg);font-size: 2vw;">i</span>
      <span class="date" style="display: inline-block; transform: skewY(17.5deg);font-size: 2vw;">e</span>
    </span>

    <br>
    <!--
    <span class="auteur">AUTEUR auteur</span>, <p> Titre, TITRE/titre, éditeur,

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">D</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">A</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">T</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">E</span>
    <br>
    <a href="http://www.editions-hyx.com/fr/imprimer-le-monde-0"target="_blank">⤳ voir le lien</a>
-->

  </div>


  <br>
  <div class="LIVRES">




    _ <span class="auteur">
      ANDERSON Chris</span>, <p> Makers, Nouvelle révolution industrielle, Pearson,

    <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">2</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank">⤳ voir</a>
    <br>
    <br>


    _ <span class="auteur">
      BERGER John </span>, <p> Voir le voir, Paris &#8239;: B42,

    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">4</span>

    <a href="https://editions-b42.com/produit/voir-le-voir/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">
      BOURRIAUD Nicolas</span>, <p> Esthétique relationnelle, Les presses du Réel,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">1</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">
      BROCA Sebastien </span>, <p> Utopie du logiciel Libre, le passager clandestin,

    <span class="date" style="display: inline-block;  transform: skewY(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-30.5deg);font-size: 2vw;">3</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">CHOPPIN Julien & DELON Nicolas </span>, <p> Matière grise, Matériaux / Réemploi / architecture, Encore heureux, Pavillon de l’arsenal,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(40.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">4</span>

    <a href="http://www.pavillon-arsenal.com/fr/expositions/9858-matiere-grise.html"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">Comité invisible </span>, <p> Maintenant, éditions La fabrique,

    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">7</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">CRAWFORD Matthew </span>, <p> Éloge du carburateur, essai sur le sens et la valeur du travail, édition La Découverte,

    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">0</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">CRAWFORD Matthew </span>, <p> Contact. Pourquoi nous avons perdu le monde, et comment le retrouver, Paris, La Découverte,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">6</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">DAVIDSON Drew </span>, <p> Beyond fun, Serious games and media, éditions Paperback,

    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">0</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">DUHEM Ludovic et RABIN Kenneth </span>, <p> Design écosocial, convivialités, pratiques situées et nouveaux communs, it : éditions,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-13.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(0.5deg);font-size: 2vw;">8</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">DRULHE Louise, RICHARD Claire </span>, <p> Petit ouvrage d’autonomie technologique, éditions 369,

    <span class="date" style="display: inline-block;  transform: skewY(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-30.5deg);font-size: 2vw;">8</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">DONNOT Kevin </span>, <p> Outils numériques et design graphique, ESAB Rennes, Mars

    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">1</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">FLUSSER Vilém </span>, <p> Petite philosophie du design, Circé,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(-5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(40.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">2</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GELGON Antoine </span>, <p> « Un dialogue à réaliser : design et technique », .txt3, édition B42,

    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">8</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GELGON Antoine et OZERAY Etienne</span>, <p> « Culture libre et typographie », PrePostPrint 01, CodeX, édition HYX,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(50deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(21.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">7</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GRAHAM Paul</span>, <p> "Hackers & Painters", [En ligne]

    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewY(30.5deg);font-size: 2vw;">3</span>

    <a href="http://www.paulgraham.com/hp.html"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">HUYGUE Pierre-Damien</span>, <p> Moderne sans modernité, Édition lignes, Fécamp,

    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-50deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(20.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">0</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">HUYGUE Pierre-Damien</span>, <p> “A quoi tient le design”, Strabic,

    <span class="date" style="display: inline-block;  transform: skewY(15deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(8deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(40.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(13.5deg);font-size: 2vw;">6</span>
    <br>
    <span class="date">[En ligne] (consulté en mai 2018)</span>
    <br>
    <a href="http://strabic.fr/Huyghe-A-quoi-tient-le-design"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">ILLICH Ivan</span>, <p> La convivialité, édition Seuil,

    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewY(10deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block;  transform: skewX(30.5deg);font-size: 2vw;">7</span>
    <span class="date" style="display: inline-block; transform: skewY(-50.5deg);font-size: 2vw;">3</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _
    <span class="auteur">Imprimer le monde </span>, <p> édition du centre pompidou, édition HYX,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-8.5deg);font-size: 2vw;">7</span>
    <a href="http://www.editions-hyx.com/fr/imprimer-le-monde-0"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">JEFFERSON Thomas</span>, <p> Lettre à Isaac McPherson,

    <span class="date" style="display: inline-block;  transform: skewY(50deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">8</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(30.5deg);font-size: 2vw;">3</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">KAHNEY Leander</span>, <p> Inside Steve's Brain. Portfolio,

    <span class="date" style="display: inline-block;  transform: skewX(15deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(30.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">LALLEMENT Michel</span>, <p> Hacking, Travail, Anarchie, L’âge du faire, édition Seuil,

    <span class="date" style="display: inline-block;  transform: skewX(25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(8.5deg);font-size: 2vw;">5</span>

    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">LANTENOIS Annick</span>, <p> Le vertige du funambule, Éditions B42,

    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-50deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-20.5deg);font-size: 2vw;">0</span>
    <br>
    <a href="http://www.internetactu.net/2012/11/23/makers-la-nouvelle-revolution-industrielle/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">LATOUR Bruno</span>, <p> Il n’y a pas de monde commun : il faut le composer,  Revue Multitudes N°54,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(20.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-30.5deg);font-size: 2vw;">1</span>

    <a href="http://www.multitudes.net/il-n-y-a-pas-de-monde-commun-il/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">LEBRUN Annie</span>, <p> Ce qui n'a pas de prix, éditions Stock,

    <span class="date" style="display: inline-block;  transform: skewX(50deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(10.5deg);font-size: 2vw;">8</span>

    <a href="https://www.editions-stock.fr/livres/essais-documents/ce-qui-na-pas-de-prix-9782234085985"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">Le collectif d’enquêtes politiques</span>, <p> Cahiers d’enquêtes politiques - vivre, expérimenter, raconter, les éditions des mondes à faire,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">6</span>

    <a href="https://lundi.am/Cahiers-d-enquetes-politiques-Vivre-experimenter-raconter"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">LOUART Bertrand</span>, <p> Quelques éléments d’une critique de la société industrielle suivi d’une Introduction à la réappropriation, [En ligne]

    <span class="date" style="display: inline-block;  transform: skewX(25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-50deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(10.5deg);font-size: 2vw;">3</span>

    <a href="https://sniadecki.wordpress.com/2015/08/20/louart-qecsi/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">MANOVICH Lev</span>, <p> Le langage des nouveaux médias, Dijon, les Presses du réel,

    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(38.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(30.5deg);font-size: 2vw;">0</span>

    <a href="http://www.lespressesdureel.com/ouvrage.php?id=1625"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MASURE Anthony</span>, <p> « Visual culture. Open source publishing, Git et le design graphique », CodeX, PrePostPrint, édition HYX, [En ligne]
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(30.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-50.5deg);font-size: 2vw;">4</span>

    <a href="http://strabic.fr/OSP-Visual-Culture"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MOHOLY-NAGY László</span>, <p> Peinture photographie film, Édition Jacqueline Chambon,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(0.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block; transform: skewY(-30.5deg);font-size: 2vw;">3</span>

    <a href="https://www.persee.fr/doc/reso_0751-7971_1993_num_11_60_2378"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MORTON Timothy</span>, <p> Hyperobjects &#8239;: Philosophy and Ecology after the End of the World,

    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">3</span>

    <a href="https://books.google.fr/books?hl=fr&lr=&id=qu5zDwAAQBAJ&oi=fnd&pg=PT9&dq=MORTON+Timothy,+Hyperobjects:&ots=ma8bvyCNcU&sig=QQk_1jAgEOxjNTh6w9mqpAqyDFQ"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">OROZA Ernesto</span>, <p> Rikimbili, une étude sur la désobéissance technologique et quelques formes de réinvention,

    <span class="date" style="display: inline-block;  transform: skewX(25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(150.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(-30.5deg);font-size: 2vw;">9</span>

    <a href="https://www.citedudesign.com/fr/editions/260712-rikimbili"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">OZERAY Etienne</span>, <p> Pour un design graphique libre, mémoire ENSAD, [En ligne] (consulté en juillet 2018)
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(20.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-50.5deg);font-size: 2vw;">4</span>

    <a href="http://www.etienneozeray.fr/libre-blog/"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">PAPANEK Victor</span>, <p> « &#8239;Design pour un monde réel &#8239;», [En ligne] (Consulté en octobre 2018)

    <span class="date" style="display: inline-block;  transform: skewX(45deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-3deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">2</span>

    <a href="https://issuu.com/pierrebv/docs/victor_papanek_-_design_pour_un_monde_r_el"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">PROST Robert</span>, <p> Concevoir, Inventer, Créer, Réflexion sur les pratiques, Editions l'Harmattan,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(35deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(13deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(-5deg);font-size: 2vw;">0</span>

    <a href="http://www.editions-harmattan.fr/index.asp?navig=catalogue&obj=livre&no=3228&razSqlClone=1"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur"> SIMONDON Gilbert</span>, <p> Du mode d’existence des objets techniques, Paris, Aubier,

    <span class="date" style="display: inline-block;  transform: skewX(35deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewY(23deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block;  transform: skewX(50.5deg);font-size: 2vw;">5</span>
    <span class="date" style="display: inline-block; transform: skewX(-15deg);font-size: 2vw;">8</span>

    <a href="https://www.franceculture.fr/emissions/lessai-et-la-revue-du-jour-14-15/du-mode-dexistence-des-objets-techniques-revue-techniques"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>

    _<span class="auteur"> SIMONDON Gilbert</span>, <p> Sur la technique, édition Puf, [En ligne] (consulté en septembre 2018)
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(15deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewY(3deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">5</span>
    <span class="date" style="display: inline-block; transform: skewX(-25deg);font-size: 2vw;">3</span>

    <a href="https://www.puf.com/content/Sur_la_technique_1953-1983"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">SIMONDON Gilbert</span>, <p> Sur la technique, Entretien sur la technologie avec Yves Deforge, Paris, Presses universitaires de France,

    <span class="date" style="display: inline-block;  transform: skewY(55deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(23deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-5deg);font-size: 2vw;">4</span>

    <a href="https://www.fabula.org/actualites/g-simondon-sur-la-technique-1953-1983_61024.php"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur"> STALLMAN Richard, WILLIAMS Sam, MASUTTI Christophe</span>, <p> Richard Stallman et la révolution du logiciel libre, édition Eyrolles,

    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(53deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(20.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-10deg);font-size: 2vw;">0</span>

    <a href="https://framabook.org/docs/stallman/framabook6_stallman_v1_gnu-fdl.pdf"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">STIEGLER Bernard</span>, <p> <br>Ars Industrialis, Réenchanter le monde, la valeur esprit contre le populisme industriel, Paris, Flammarion,

    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(13deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(20.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewY(-50deg);font-size: 2vw;">6</span>

    <a href="https://www.franceculture.fr/oeuvre/reenchanter-le-monde-la-valeur-esprit-contre-le-populisme-industriel"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _<span class="auteur">STIEGLER Bernard</span>, <p> texte d’introduction de Le Design de nos existences, À l’époque de l’innovation ascendante, Paris, Mille et une nuits,

    <span class="date" style="display: inline-block;  transform: skewX(35deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(3deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(30.5deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(-50deg);font-size: 2vw;">8</span>

    <a href="https://www.fayard.fr/documents-temoignages/le-design-de-nos-existences-9782755500752"target="_blank"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur"> SWARTZ Aaron, LESSIG Lawrence</span>, <p> Celui qui pourrait changer le monde, édition B42,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(53deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(10.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(30deg);font-size: 2vw;">7</span>

    <a href="https://editions-b42.com/produit/celui-qui-pourrait-changer-le-monde/"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">SWYNGEDOUW Erik, BONSIEPE Gui, PECK Jamie, (et al.)</span>, <p>
    <!--(Jesko Fezer, Margit Mayer, Neil Brenner, Nik Theodore, Tom Holert),--> Civic city, Note pour le design d’une vie sociale, édition B42, [En ligne]

    <br>
    <span class="date" style="display: inline-block;  transform: skewY(35deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-51deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(50deg);font-size: 2vw;">7</span>

    <a href="https://editions-b42.com/produit/civic-city-notes-pour-le-design-dune-ville-sociale/"target="_blank">⤳ voir</a>
    <br>
    <br>
<br>
<br>
<span class="titre"> ARTICLES EN LIGNE</span>
<br>
<br>

    _ <span class="auteur">BASTIDE Raphael</span>, <p> « Monoïde, Documenter les productions typographiques des écoles d’art », Back office N°01, Faire Avec, édition B42,


    <span class="date" style="display: inline-block;  transform: skewY(-25deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(41deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-15deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-30deg);font-size: 2vw;">7</span>

    <a href="http://www.revue-backoffice.com/numeros/01-faire-avec"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">BLANC Sabine</span>, <p> « Le hacking, ce n’est pas que pour les ordinateurs », sur Slate,

    <br>
    <span class="date" style="display: inline-block;  transform: skewY(10deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(35deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(40deg);font-size: 2vw;">3</span>

    <a href="https://www.slate.fr/story/76296/hacking-pas-ordinateurs-cuisine-musique"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">BROCA Sebastien</span>, <p> Utopie du logiciel libre, Du bricolage informatique à la réinvention sociale, éditions le passager clandestin,


    <span class="date" style="display: inline-block;  transform: skewY(-30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-25deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(35deg);font-size: 2vw;">3</span>

    <a href="https://lepassagerclandestin.fr/fileadmin/assets/catalog/essais/Utopie_logiciel_libre__Broca__Le_passager_clandestin.pdf"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">BROSSARD Jonathan</span>, <p> «Itinéraire d’un hacker», Street Press,

    <br>
    <span class="date" style="display: inline-block;  transform: skewY(15deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(50deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(25deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-45deg);font-size: 2vw;">4</span>

    <a href="https://www.streetpress.com/sujet/1419332183-lycee-huppe-silicon-valley-et-jackopting-itineraire-d-un-hacker "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">DE DECKER Kris</span>, <p> « How to build a low-tech website ? », sur Low-Tech magazine,


    <span class="date" style="display: inline-block;  transform: skewY(-40deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-35deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(20deg);font-size: 2vw;">8</span>

    <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">EVEILLARD Louis</span>, <p> « «Do Doc et Opendoc», le design à la rescousse de la documentation », Makery,

    <br>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-45deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-10deg);font-size: 2vw;">5</span>

    <a href="http://www.makery.info/2015/06/09/do-doc-et-opendoc-le-design-a-la-rescousse-de-la-documentation/"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">FEENBERG Andrew</span>, <p> Repenser la technique, vers une technologie démocratique,


    <span class="date" style="display: inline-block;  transform: skewY(-35deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewY(50deg);font-size: 2vw;">4</span>

    <a href=" http://www.journaldumauss.net/IMG/pdf/Feenberg.pdf"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">FLICHY Patrice</span>, <p> « Le travail ouvert peut rendre les gens plus autonomes et plus satisfaits », Usbek & Rica,


    <span class="date" style="display: inline-block;  transform: skewY(28deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-37deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(19deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(27deg);font-size: 2vw;">8</span>

    <a href="https://usbeketrica.com/article/le-travail-ouvert-peut-rendre-les-gens-plus-autonomes "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GARCIN Sarah, BASTIDE Raphael, CHAIDMI Bachir Soussi</span>, <p> « Workshops Libres, OLA (Outils Libres et Alternatifs) », Backoffice n°1, Faire avec,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(37deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-46deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(7deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(22deg);font-size: 2vw;">7</span>

    <a href=" http://www.revue-backoffice.com/numeros/01-faire-avec/outils-libres-alternatifs-workshops-libres "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GUILLAUD Hubert</span>, <p> « Technologie: L’âge sombre », sur Internet Actu,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(45deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(24deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-18deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-33deg);font-size: 2vw;">8</span>

    <a href=" http://www.internetactu.net/2018/09/10/technologie-lage-sombre/ "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">GUILLAUD Hubert</span>, <p> « #Lift12: Écrire avec les machines »,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(-42deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(13deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(36deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(23deg);font-size: 2vw;">2</span>

    <a href=" http://www.internetactu.net/2012/03/08/lift12-ecrire-avec-les-machines/  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">HAGAFNY Amir</span>, <p> « Why third generation cryptocurrencies are game-changers for Venezuela », sur Hackernoon,
    <br>
    <span class="date" style="display: inline-block;  transform: skewY(18deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(39deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-51deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-25deg);font-size: 2vw;">8</span>

    <a href="  https://hackernoon.com/why-third-generation-cryptocurrencies-are-game-changers-for-venezuela-cb8c9b016f9d "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">LECHNER Marie, Metahaven</span>, <p> «La visualisation de données devient son propre spectacle», entretien avec Marie Lechner, Libération,
<br>
    <span class="date" style="display: inline-block;  transform: skewY(-42deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(27deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-10deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(31deg);font-size: 2vw;">3</span>

    <a href=" http://next.liberation.fr/design/2013/05/29/la-visualisation-de-donnees-devient-son-propre-spectacle_906707 "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">LERAY Alexandre et VILAYPHIOU Stéphanie</span>, <p> Considering your tools,
    <span class="date" style="display: inline-block;  transform: skewY(14deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-31deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(17deg);font-size: 2vw;">3</span>

    <a href=" http://reader.lgru.net/pages/index/"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MASURE Anthony</span>, <p> « Adobe : le créatif au pouvoir », Strabic.fr, n° sur « L’usager au pouvoir »,
    <span class="date" style="display: inline-block;  transform: skewY(32deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-10deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-23deg);font-size: 2vw;">1</span>

    <a href="http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MASURE Anthony</span>, <p> « Graphisme et numérique : entre certitudes et incertitudes », Paris, CNAP, Graphisme en France, n° 20,
<br>
    <span class="date" style="display: inline-block;  transform: skewY(-19deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-26deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(14deg);font-size: 2vw;">4</span>

    <a href="http://www.anthonymasure.com/articles/2014-04-graphisme-en-france"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MASURE Anthony</span>, <p> « Visual Culture, OSP, Git et le design graphique »,
    <span class="date" style="display: inline-block;  transform: skewY(26deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(39deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-15deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-28deg);font-size: 2vw;">4</span>

    <a href="http://www.anthonymasure.com/articles/2014-11-visual-culture-osp-git"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MEGHRAOUA Lila</span>, <p> «Dans le futur, on subira encore plus de hacks et c’est tant mieux », sur Uzbek & Rica,

    <span class="date" style="display: inline-block;  transform: skewY(-10deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(27deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(31deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(-50deg);font-size: 2vw;">8</span>

    <a href="https://usbeketrica.com/article/futur-subira-encore-plus-hacks-tant-mieux"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MEGHRAOUA Lila</span>, <p> «Il faut plus d’argent sur les manières d’apprendre », sur Uzbek & Rica,
<br>
    <span class="date" style="display: inline-block;  transform: skewY(39deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-18deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewX(-27deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewY(50deg);font-size: 2vw;">8</span>

    <a href="https://usbeketrica.com/article/il-faut-plus-d-argent-sur-les-manieres-d-apprendre"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MEYER Maryline, MONTAGNE François</span>, <p> « Le logiciel libre et la communauté auto-régulée », Revue d'économie politique,
    <span class="date" style="display: inline-block;  transform: skewX(-20deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(30deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-10deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(40deg);font-size: 2vw;">7</span>

    <a href="https://www.cairn.info/revue-d-economie-politique-2007-3-page-387.html"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">MONTEIRO Mike</span>, <p> « Ethics ans paying rent », sur Dear Design Student,
    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-20deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(20deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-40deg);font-size: 2vw;">7</span>

    <a href="https://deardesignstudent.com/ethics-and-paying-rent-86e972ce9015"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">Open Source Publishing</span>, <p> Relearn", n°01,
    <span class="date" style="display: inline-block;  transform: skewX(-27deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(14deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-47deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(34deg);font-size: 2vw;">1</span>

    <a href=" http://f-u-t-u-r-e.org/r/02_OSP_Relearn_FR.md"target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">POLGAR David Ryan</span>, <p> «We need a summit on ethical tech», Hackernoon,
    <span class="date" style="display: inline-block;  transform: skewX(-39deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(31deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-18deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(42deg);font-size: 2vw;">8</span>

    <a href=" https://hackernoon.com/we-need-a-summit-on-ethical-tech-7484fbdbcb31 "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">RAYMOND Eric S</span>, <p> « Comment devenir un hacker », dans : Olivier Blondeau éd., Libres enfants du savoir numérique. Une anthologie du “Libre”. Paris, Editions de l'Éclat, « Hors collection »,
    <span class="date" style="display: inline-block;  transform: skewX(22deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(13deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-7deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block; transform: skewX(50deg);font-size: 2vw;">0</span>

    <a href=" https://www.cairn.info/libres-enfants-du-savoir-numerique--9782841620432.htm-page-255.html "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">Revue de l'Encyclopédie des Nuisances</span>, <p> n° 1,
    <span class="date" style="display: inline-block;  transform: skewX(-39deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block;  transform: skewY(-27deg);font-size: 2vw;">9</span>
    <span class="date" style="display: inline-block;  transform: skewY(40deg);font-size: 2vw;">8</span>
    <span class="date" style="display: inline-block; transform: skewX(19deg);font-size: 2vw;">4</span>

    <a href=" http://archivesautonomies.org/spip.php?article1792 "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">SIMON Mathilde</span>, <p> « Pourquoi le gouvernement veut lutter contre « l’illectronisme »,
    <span class="date" style="display: inline-block;  transform: skewX(29deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(16deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-37deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-9deg);font-size: 2vw;">8</span>

    <a href=" https://usbeketrica.com/article/pourquoi-le-gouvernement-veut-lutter-contre-l-illectronisme  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">STAMBOLIYSKA Rayna</span>, <p> « Pourquoi nous avons besoin de bidouiller la science ? », Framablog,
    <span class="date" style="display: inline-block;  transform: skewX(-48deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-29deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(19deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(37deg);font-size: 2vw;">3</span>

    <a href="  https://framablog.org/2013/04/03/science-jouer-partager-hacker/  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">TARDIEZ Vincent</span>, <p> « Passer de la société de consommation à la société de contribution », sur Uzbek & Rica,
    <span class="date" style="display: inline-block;  transform: skewX(-29deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(47deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-36deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(28deg);font-size: 2vw;">7</span>

    <a href=" https://usbeketrica.com/article/framasoft-une-amap-du-logiciel-libre  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">TTHURSTON Baratunde</span>, <p> " A new tech manifesto ", sur Medium,
    <span class="date" style="display: inline-block;  transform: skewX(18deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-38deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(29deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-33deg);font-size: 2vw;">8</span>

    <a href=" https://medium.com/s/trustissues/a-new-tech-manifesto-21d251058af3   "target="_blank">⤳ voir</a>
    <br>
    <br>
<span class="titre">FILMOGRAPHIE</span>
<br>
<br>
    _ <span class="auteur">BERGÈRE Sylvain</span>, <p> Une contre histoire de l’Internet,
    <span class="date" style="display: inline-block;  transform: skewX(30deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(17deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-40deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-14deg);font-size: 2vw;">3</span>

    <a href=" https://www.youtube.com/watch?v=MUTABXD8f24  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">#DataGueule</span>, <p> Démocratie(s),
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(-29deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-39deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(26deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(50deg);font-size: 2vw;">8</span>

    <a href=" https://www.youtube.com/watch?v=RAvW7LIML60  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">#DATAGUEULE 66</span>, <p> Assistanat: un mythe qui ronge la solidarité,
    <br>
    <span class="date" style="display: inline-block;  transform: skewX(39deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(19deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-29deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-49deg);font-size: 2vw;">6</span>

    <a href=" https://www.youtube.com/watch?v=rnu9e1ft5qw  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">#KNAPPENBERGER Brian</span>, <p> he internet’s own boy, The story of Aaron Swartz,
    <span class="date" style="display: inline-block;  transform: skewX(20deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(-38deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(12deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-40deg);font-size: 2vw;">4</span>

    <a href=" https://www.youtube.com/watch?v=3Q6Fzbgs_Lg  "target="_blank">⤳ voir</a>
    <br>
    <br>
    _ <span class="auteur">#MEILLASSOUX Marc</span>, <p> Nothing to hide, un film sur la surveillance et vous,
    <span class="date" style="display: inline-block;  transform: skewX(-10deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewY(29deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-42deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(20deg);font-size: 2vw;">7</span>

    <a href=" https://www.youtube.com/watch?v=3Q6Fzbgs_Lg  "target="_blank">⤳ voir</a>
    <br>
    <br>



  </div>

  <!--

  <div class="ARTICLES">

    <span class="auteur">AUTEUR auteur</span>, <p> Titre, TITRE/titre, éditeur,

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">D</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">A</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">T</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">E</span>
    <br>
    <a href="http://www.editions-hyx.com/fr/imprimer-le-monde-0"target="_blank">⤳ voir le lien</a>


    ARTICLE EN LIGNE
    EXEMPLE ANA: LECLAIR Agnès, « Françoise Barré-Sinoussi : « La peur panique du sida n’est pas la solution.» », Le Figaro [ en ligne ], 6 décembre 2017. Disponible sur :






    <span class="auteur">BASTIDE Raphael</span>, <p> « Monoïde, Documenter les productions typographiques des écoles d’art », Back office N°01, Faire Avec, édition B42. [En ligne] (Consulté en avril 2018)

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">7</span>
    <br>
    <a href="http://www.revue-backoffice.com/numeros/01-faire-avec"target="_blank">⤳ voir le lien</a>


    <span class="auteur">BLANC Sabine</span>, <p> « LE hacking, ce n’est pas que pour les ordinateurs », sur Slate. [En ligne] (consulté en 2018)

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">3</span>
    <br>
    <a href="https://www.slate.fr/story/76296/hacking-pas-ordinateurs-cuisine-musique"target="_blank">⤳ voir le lien</a>


    <span class="auteur"> BROCA Sebastien</span>, <p> Utopie du logiciel libre, Du bricolage informatique à la réinvention sociale, éditions le passager clandestin [En ligne] (consulté en 2018)

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">3</span>
    <br>
    <a href="https://lepassagerclandestin.fr/fileadmin/assets/catalog/essais/Utopie_logiciel_libre__Broca__Le_passager_clandestin.pdf"target="_blank">⤳ voir le lien</a>


    <span class="auteur"> BROSSARD Jonathan</span>, <p> «Itinéraire d’un hacker», Street Press [En ligne] (consulté en 2018)

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">2</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">0</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">1</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">3</span>
    <br>
    <a href="https://www.streetpress.com/sujet/1419332183-lycee-huppe-silicon-valley-et-jackopting-itineraire-d-un-hacker target="_blank">⤳ voir le lien</a>


        <span class="auteur">DE DECKER Kris</span>, <p> « How to build a low-tech website ? », sur Low-Tech magazine, 24 septembre 2018. [En ligne]

    <span class="date" style="display: inline-block;  transform: skewY(20.5deg);font-size: 2vw;">D</span>
    <span class="date" style="display: inline-block;  transform: skewX(-40deg);font-size: 2vw;">A</span>
    <span class="date" style="display: inline-block;  transform: skewY(-0.5deg);font-size: 2vw;">T</span>
    <span class="date" style="display: inline-block; transform: skewX(-10.5deg);font-size: 2vw;">E</span>
    <br>
    <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html target="_blank">⤳ voir le lien</a>












    EVEILLARD Louis, « «Do Doc et Opendoc», le design à la rescousse de la documentation », Makery, 2015,  [En ligne] http://www.makery.info/2015/06/09/do-doc-et-opendoc-le-design-a-la-rescousse-de-la-documentation/ (Consulté en octobre 2018)

    FEENBERG Andrew, Repenser la technique, vers une technologie démocratique, 2004. [En ligne] (consulté en 2018) http://www.journaldumauss.net/IMG/pdf/Feenberg.pdf

    FLICHY Patrice, « Le travail ouvert peut rendre les gens plus autonomes et plus satisfaits », Usbek & Rica, 04 avril 2018. [En ligne] https://usbeketrica.com/article/le-travail-ouvert-peut-rendre-les-gens-plus-autonomes (consulté en 2018)

    GARCIN Sarah, BASTIDE Raphael, CHAIDMI Bachir Soussi, « Workshops Libres, OLA (Outils Libres et Alternatifs) », Backoffice n°1, Faire avec, 2017. [En ligne]
    http://www.revue-backoffice.com/numeros/01-faire-avec/outils-libres-alternatifs-workshops-libres (consulté en 2018)

    GUILLAUD Hubert, « Technologie: L’âge sombre », sur Internet Actu, 10 septembre 2018. [En ligne] http://www.internetactu.net/2018/09/10/technologie-lage-sombre/ (consulté en 2018)

    GUILLAUD Hubert, « #Lift12: Écrire avec les machines », 08 mars 2012. [En ligne] http://www.internetactu.net/2012/03/08/lift12-ecrire-avec-les-machines/ (Consulté en 2018)

    HAGAFNY Amir, « Why third generation cryptocurrencies are game-changers for Venezuela », sur Hackernoon, 31 juillet 2018. [En ligne] https://hackernoon.com/why-third-generation-cryptocurrencies-are-game-changers-for-venezuela-cb8c9b016f9d
    (consulté en 2018)

    LECHNER Marie, Metahaven, «La visualisation de données devient son propre spectacle», entretien avec Marie Lechner, Libération, 2013. [En ligne]
    http://next.liberation.fr/design/2013/05/29/la-visualisation-de-donnees-devient-son-propre-spectacle_906707 (consulté en août 2018)

    LERAY Alexandre et VILAYPHIOU Stéphanie, Considering your tools, 2013. [En ligne] http://reader.lgru.net/pages/index/
    (consulté en 2018)

    MASURE Anthony, « Adobe : le créatif au pouvoir », Strabic.fr, no sur « L’usager au pouvoir », juin 2011, [En ligne] http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir (consulté en Avril 2018)

    MASURE Anthony, « Graphisme et numérique : entre certitudes et incertitudes », Paris, CNAP, Graphisme en France, no 20, [En ligne] (consulté en juin 2018) http://www.anthonymasure.com/articles/2014-04-graphisme-en-france

    MASURE Anthony, « Visual Culture, OSP, Git et le design graphique », 2014 [En ligne] http://www.anthonymasure.com/articles/2014-11-visual-culture-osp-git (Consulté en septembre 2018)

    MEGHRAOUA Lila, «Dans le futur, on subira encore plus de hacks et c’est tant mieux », sur Uzbek & Rica, 30 juin 2018. [En ligne] https://usbeketrica.com/article/futur-subira-encore-plus-hacks-tant-mieux (Consulté en 2018) 


    MEGHRAOUA Lila, «Il faut plus d’argent sur les manières d’apprendre », sur Uzbek & Rica, 20 septembre 2018. [En ligne] https://usbeketrica.com/article/il-faut-plus-d-argent-sur-les-manieres-d-apprendre (consulté en 2018)

    MEYER Maryline, MONTAGNE François, « Le logiciel libre et la communauté auto-régulée », Revue d'économie politique, 2007. [En ligne]  https://www.cairn.info/revue-d-economie-politique-2007-3-page-387.html (Consulté en 2018)

    MONTEIRO Mike, « Ethics ans paying rent », sur Dear Design Student, 29 mars 2017. [En ligne] https://deardesignstudent.com/ethics-and-paying-rent-86e972ce9015 (consulté en 2018)

    Open Source Publishing, "Relearn", n°01, octobre 2011, 37p. [En ligne] http://f-u-t-u-r-e.org/r/02_OSP_Relearn_FR.md (consulté en 2018)

    POLGAR David Ryan, «We need a summit on ethical tech», Hackernoon, 2018 [En ligne] https://hackernoon.com/we-need-a-summit-on-ethical-tech-7484fbdbcb31 (Consuté en juillet 2018)

    RAYMOND Eric S, « Comment devenir un hacker », dans : Olivier Blondeau éd., Libres enfants du savoir numérique. Une anthologie du “Libre”. Paris, Editions de l'Éclat, « Hors collection », 2000. [En ligne]
    https://www.cairn.info/libres-enfants-du-savoir-numerique--9782841620432.htm-page-255.html

    Revue de l'Encyclopédie des Nuisances, n° 1, novembre 1984. [En ligne] (consulté en octobre 2018) http://archivesautonomies.org/spip.php?article1792

    SIMON Mathilde, « Pourquoi le gouvernement veut lutter contre « l’illectronisme » », 13 juillet 2018. [En ligne] https://usbeketrica.com/article/pourquoi-le-gouvernement-veut-lutter-contre-l-illectronisme (consulté en 2018)

    STAMBOLIYSKA Rayna, « Pourquoi nous avons besoin de bidouiller la science ? », Framablog, 25 mars 2013. [En ligne] https://framablog.org/2013/04/03/science-jouer-partager-hacker/ (Consulté en 2018)

    TARDIEZ Vincent, « Passer de la société de consommation à la société de contribution », sur Uzbek & Rica, 30 juillet 2017 [En ligne] https://usbeketrica.com/article/framasoft-une-amap-du-logiciel-libre (consulté en 2018)

    THURSTON Baratunde, « A new tech manifesto », sur Medium, 4 juin 2018. [En ligne] https://medium.com/s/trustissues/a-new-tech-manifesto-21d251058af3 (consulté en 2018)






    PDF

    First Thing First Manifesto [En ligne] https://www.vocables.com/sites/default/files/first%20things%20first%20manifesto.pdf


  </div>

  <div class="FILMS">




    FILMOGRAPHIE
    DRAME Jonathan, Philadelphia, 1993, 125min.

    BERGÈRE Sylvain, Une contre histoire de l’Internet, 2013, 86 minutes.
    https://www.youtube.com/watch?v=MUTABXD8f24

    #DataGueule, Démocratie(s), 2018, 90 minutes. [en ligne] (consulté sur youtube en mars 2018) URL: https://www.youtube.com/watch?v=RAvW7LIML60

    #DATAGUEULE 66, Assistanat: un mythe qui ronge la solidarité, 2016, 11 minutes.
    https://www.youtube.com/watch?v=rnu9e1ft5qw

    KNAPPENBERGER Brian, The internet’s own boy, The story of Aaron Swartz, 2014, 105 minutes.
    https://www.youtube.com/watch?v=3Q6Fzbgs_Lg

    MEILLASSOUX Marc, Nothing to hide, un film sur la surveillance et vous, 2017, 86 minutes.
    https://www.youtube.com/watch?v=djbwzEIv7gE


  </div>

  <div class="WEBOGRAPHIE">





    WEBOGRAPHIE

    Makery http://www.makery.info/about/
    Un média pour les bricodeurs, de l’info plein pot sur les labs, ceux de l’open bidouille comme ceux des fablabs d’universités. Un site tout nouveau, basé sur l’expérimentation. Makery est un projet sur le mode du Do it Yourself, une brique après
    l’autre.
    Carte des fablabs: http://www.makery.info/labs-map/

    Répertoire des projets du collectif Allemand Lakfon
    [https://forkable.eu/]

    Site web du collectif Open Source Publishing
    [http://osp.kitchen/about]

    Initiative PrePostPrint
    https://prepostprint.org/doku.php//fr/introduction
  </div>
-->


</body>

</html>
