<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>📖 Colophon</title>
    <link rel="stylesheet" href="../css/colophon.css">
  </head>
  <body>

    <div class="colophon">
    <span style="display: inline-block;  transform: skewX(30.5deg);font-size:10vw;">C</span>
    <span style="display: inline-block;  transform: skewX(-30.5deg);font-size:20vw;">O</span>
    <span style="display: inline-block;  transform: skewX(-20.5deg);font-size:30vw;">L</span>
    <span style="display: inline-block;  transform: skewX(-10.5deg);font-size:50vw;">O</span>
    <span style="display: inline-block;  transform: skewX(-40.5deg);font-size:60vw;">P</span>
    <span style="display: inline-block;  transform: skewX(-13.5deg);font-size:40vw;">H</span>
    <span style="display: inline-block;  transform: skewX(-23.5deg);font-size:50vw;">0</span>
    <span style="display: inline-block;  transform: skewX(-3.5deg);font-size:70vw;">N</span>
    </div>

    <div class="site">
  <span class="content">
    <p>Sous la direction de Mark Webster.
<br>
<br>
    <span class="titre" >Web design&#8239;:</span>
<br>
    Martin Deknudt.
<br>
<br>
  <span class="titre" >  Typographies&#8239;:</span>
<br>
    Le caractère <a style="display: inline-block;  transform: skewX(-30.5deg); "href="https://usemodify.com/fonts/gap-sans/">Gap Sans</a> dessiné par Etienne Ozeray.
    <br>
    Le caractère <a style="display: inline-block;  transform: skewY(10.5deg); " href="https://fonts.google.com/specimen/IBM+Plex+Serif">IBM plex serif</a> dessiné par Mike Abbink.
    </p>
    <small style="letter-spacing: 2vw; margin-left:10%; color: blue;">SITE WEB</small>
    </span>
</div>

<div class="tabloid">
  <span class="content">
<p>
  <span class="titre" >Conception graphique&#8239;:</span>
<br>
  Martin Deknudt.
  <br>
  <br>
  <span class="titre" >Typographies&#8239;:</span>
  <br>
  Le caractère <a style="display: inline-block;  transform: skewY(20.5deg); " href="http://osp.kitchen/foundry/mill/">Mill</a> dessiné pour la gravure au lazer, par le collectif OSP.
<br>

  Achevé d'imprimer sur les rotatives de <a style="display: inline-block;  transform: skewX(30.5deg); " href="https://www.newspaperclub.com/">Newspaper Club</a> en Décembre 2018.

</p>
<small style="letter-spacing: 4vw; margin-left:10%; color: red;">TABLOÏD</small>
</span>
</div>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
  <defs>
    <!--<style type="text/css">
       </style> -->
    <filter id="filter-8" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
      <feGaussianBlur stdDeviation="6" in="SourceAlpha" result="BLUR" />

      <feSpecularLighting surfaceScale="700" specularConstant="80" specularExponent="30" lighting-color="white" in="BLUR" result="SPECULAR">
        <fePointLight x="400" y="-30" z="200" />
      </feSpecularLighting>
      <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE" />
      <feMerge>
        <feMergeNode in="SourceAlpha" />
        <feMergeNode in="COMPOSITE" />
      </feMerge>
    </filter>
  </defs>
</svg>
  </body>
</html>
