<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>📖 Index des images</title>
  <link rel="stylesheet" type="text/css" href="../css/icono.css" />
</head>

<body>

  <div class="titre">

    <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">I</span>
    <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">n</span>
    <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">d</span>
    <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">e</span>
    <span class="date" style="display: inline-block; transform: skewY(-60.5deg);font-size: 2vw;">x</span>
    <span class="date" style="display: inline-block; transform: skewY(-20.5deg);font-size: 2vw;">&nbsp</span>
    <span class="date" style="display: inline-block; transform: skewY(-14.5deg);font-size: 2vw;">d</span>
    <span class="date" style="display: inline-block; transform: skewY(-1.5deg);font-size: 2vw;">e</span>
    <span class="date" style="display: inline-block; transform: skewY(-59.5deg);font-size: 2vw;">s</span>
    <span class="date" style="display: inline-block; transform: skewY(-40.5deg);font-size: 2vw;">&nbsp</span>
    <span class="date" style="display: inline-block; transform: skewY(17.5deg);font-size: 2vw;">i</span>
    <span class="date" style="display: inline-block; transform: skewY(30.5deg);font-size: 2vw;">m</span>
    <span class="date" style="display: inline-block; transform: skewY(-12.5deg);font-size: 2vw;">a</span>
    <span class="date" style="display: inline-block; transform: skewY(-47.5deg);font-size: 2vw;">g</span>
    <span class="date" style="display: inline-block; transform: skewY(7.5deg);font-size: 2vw;">e</span>
    <span class="date" style="display: inline-block; transform: skewY(57.5deg);font-size: 2vw;">s</span>
  </div>


  <div class="ABC">

    <span class="NUM" id="01"><a href="/preview_book_01.html#A01">_01/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de l'adresse du sité hébergeant mon écrit.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/

    </span>
    <br>
    <br>

    <span class="NUM" id="02"><a href="/preview_book_01.html#A02">_02/90</a></span>

    <span class="QUI">Franck V.</span>

    <span class="QUOI">Robot humanoïde</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">Unsplash, plateforme d'images et de photographies libres de droit.
      <a href="https://unsplash.com/photos/U3sOwViXhkY"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="03"><a href="/preview_book_01.html#A03">_03/90</a></span>

    <span class="QUI">Panos Sakalakis</span>

    <span class="QUOI">Télécommande nouvelle génération. On remarque la différence avec les anciennes télécommande, ici l'interaction avec l'objet se limite à 6 boutons.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">Unsplash, plateforme d'images et de photographies libres de droit.
      <a href="https://unsplash.com/photos/kBs6XSMCChg"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="04"><a href="/preview_book_01.html#A03">_04/90</a></span>


    <span class="QUI">Hama</span>

    <span class="QUOI">Télécommande universelle, avec beaucoup plus de boutons.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">Sur le site du vendeur Hama.be
      <a href="https://be.hama.com/12306/hama-telecommande-universelle-4-en-1"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="05"><a href="/preview_book_01.html#A05">_05/90</a></span>

    <span class="QUI">Anonyme</span>

    <span class="QUOI">Longue file d'attente devant le fournisseur d'accès Orange. Image témoignant de la dépendance du consommateur face à ses outils technologiques. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">Sur le site du journal Midilibre.
      <a href="https://www.midilibre.fr/2018/08/17/gard-apres-les-orages-de-nombreuses-box-internet-grillees-sont-a-changer,4677735.php"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="06"><a href="/preview_book_01.html#A06">_06/90</a></span>

    <span class="QUI">Pedro Barros</span>

    <span class="QUOI">Mains pleines de cambouis.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">Unsplash, plateforme d'images et de photographies libres de droit.
      <a href="https://unsplash.com/photos/HPhwTYOwe8U"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="07"><a href="/preview_book_01.html#A07">_07/90</a></span>

    <span class="QUI">Open Source Publishing</span>

    <span class="QUOI">Photographie des membres du collectif OSP dans le Hall du WTC qui héberge leur bureaux à Bruxelles.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">Sur le site d'OSP
      <a href="http://write.osp.kitchen/r/design-en-recherche.md"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="08"><a href="/preview_book_01.html#A08">_08/90</a></span>

    <span class="QUI">G. Garitan</span>

    <span class="QUOI">Bruno Labour, sociologue, anthropologue et philosophe des sciences français.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">Sur Wikimédia.
      <a href=" https://upload.wikimedia.org/wikipedia/commons/4/4e/Bruno_Latour_conf%C3%A9rence_th%C3%A9%C3%A2trale_anthropoc%C3%A8ne_01947.jpg"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="09"><a href="/preview_book_01.html#A09">_09/90</a></span>

    <span class="QUI">Markus Spiske</span>

    <span class="QUOI">Lignes de codes témoignant de l'apparente complexité des systèmes informatiques.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">Unsplash, plateforme d'images et de photographies libres de droit.
      <a href="https://unsplash.com/photos/8OyKWQgBsKQ"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="10"><a href="/preview_book_01.html#A10">_10/90</a></span>

    <span class="QUI">Jonny Caspari</span>

    <span class="QUOI">Iphone posé sur lit, témoignant à la fois de la présence quotidienne des objets technologiques dans notre environnement et de la notion de boite noire.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">Unsplash, plateforme d'images et de photographies libres de droit.
      <a href=" https://unsplash.com/photos/pqIRqzMTVlo"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="11"><a href="/preview_book_01.html#A11">_11/90</a></span>

    <span class="QUI"> Alchetron</span>

    <span class="QUOI">Matthew B. Crawford, philosophe mécanicien.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">Sur le site Alchetron
      <a href=" https://alchetron.com/Matthew-Crawford#-"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM"id="12"><a href="/preview_book_01.html#A12">_12/90</a></span>

    <span class="QUI"> Ian Chee et Kenny Yeo</span>

    <span class="QUOI">Image témoignant de la différence de connectiques entre un Mac book de 2010 et un MAc book équivalent de 2017</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href=" https://www.hardwarezone.com.my/profile/21-kenny-yeo"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="13"><a href="/preview_book_01.html#A13">_13/90</a></span>

    <span class="QUI"> Ian Chee et Kenny Yeo</span>

    <span class="QUOI">Macbook de 2017 ouvert, témoignant de la volonté des ingénieurs d'opacifier de plus en plus le fonctionnement des appareils technologiques, ici sous le capot on retrouve d'autres capots.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href=" https://www.hardwarezone.com.my/profile/21-kenny-yeo"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
    <span class="NUM" id="14"><a href="/preview_book_01.html#A13">_14/90</a></span>

    <span class="QUI">Ian Chee et Kenny Yeo</span>

    <span class="QUOI">Macbook de 2017 ouvert, témoignant de la volonté des ingénieurs d'opacifier de plus en plus le fonctionnement des appareils technologiques, ici sous le capot on retrouve d'autres capots.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.hardwarezone.com.my/profile/21-kenny-yeo"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



        <span class="NUM" id="15"><a href="/preview_book_01.html#A15">_15/90</a></span>

    <span class="QUI">RawPixel</span>

    <span class="QUOI">Image témoignant de la banalité de la prise électrique.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="https://unsplash.com/photos/bNyR7JCNb0Q"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


        <span class="NUM" id="16"><a href="/preview_book_01.html#A16">_16/90</a></span>

    <span class="QUI">François Bon</span>

    <span class="QUOI">Gilbert Simondon, philosophe français du XXᵉ siècle.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.youtube.com/watch?v=Os0CNXLQGEM"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



        <span class="NUM" id="17"><a href="/preview_book_01.html#A17">_17/90</a></span>

    <span class="QUI">Auteur Inconnu</span>

    <span class="QUOI">Jean Baudrillard, sociologue français (1929-2007) qui a consacré son oeuvre à l'analyse de la société contemporaine.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://4.bp.blogspot.com/-LJv_xEGygzs/WVAB1iIN1nI/AAAAAAAAXdQ/Kb570eSv2KkPMMspLSQ30YnCy_1unkTHwCLcBGAs/s1600/J.-Baudrillard.jpg"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


        <span class="NUM" id="18"><a href="/preview_book_01.html#A18">_18/90</a></span>

    <span class="QUI">Auteur Inconnu</span>

    <span class="QUOI">Rainer Maria Rilke</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://maze.fr/litterature/03/2015/lettres-a-un-jeune-poete-de-r-m-rilke-ou-lart-de-se-faire-poete/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



    <span class="NUM" id="19"><a href="/preview_book_01.html#A19">_19/90</a></span>

    <span class="QUI">Numahell</span>

    <span class="QUOI">John Perry Barlow auteur de la déclaration d'indépendance du cyberespace et parolier des Grateful Dead.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.les-communs-dabord.org/hommage-a-john-p-barlow-olivier-ertzcheid-propose-nouvelle-declaration-dindependance-cyberespace/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



    <span class="NUM" id="20"><a href="/preview_book_01.html#A20">_20/90</a></span>

    <span class="QUI">Stewart Brand</span>

    <span class="QUOI">The Whole Earth Catalog.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">6</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">9</span>
    </span>

    <span class="SOURCE">
      <a href="http://indexgrafik.fr/the-whole-earth-catalog/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



    <span class="NUM" id="21"><a href="/preview_book_01.html#A20">_21/90</a></span>

    <span class="QUI">Stewart Brand</span>

    <span class="QUOI">Vu d'une double page du  Whole Earth Catalog.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">6</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">9</span>
    </span>

    <span class="SOURCE">
      <a href="http://indexgrafik.fr/the-whole-earth-catalog/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="22"><a href="/preview_book_01.html#A20">_22/90</a></span>

    <span class="QUI">Ryan Phelan</span>

    <span class="QUOI">Stewart Brand, né le 14 décembre 1938 à Rockford, est l'un des auteurs, éditeurs et créateurs du Whole Earth Catalog et CoEvolution Quarterly.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.cnet.com/news/stewart-brand-warms-up-to-nukes-geoengineering/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="23"><a href="/preview_book_01.html#A23">_23/90</a></span>

    <span class="QUI">[<a href="https://commons.wikimedia.org/wiki/User:Thesupermat" target="_blank">Thesupermat</a>]</span>

    <span class="QUOI">Richard Matthew Stallman, connu aussi sous les initiales rms, est un programmeur et militant du logiciel libre. Photographie d'une conférence de Richard Stallman « Les logiciels libres : les droits humains dans votre ordinateur » lors de la fête de l'Humanité.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://commons.wikimedia.org/wiki/File:Richard_Stallman_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_009.jpg"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="24"><a href="/preview_book_01.html#A24">_24/90</a></span>

    <span class="QUI">Framasoft</span>

    <span class="QUOI">Logo de framasoft représentant un pingouin ou une sorte de grenouille.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Framasoft"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="25"><a href="/preview_book_01.html#A25">_25/90</a></span>

    <span class="QUI">La quadrature du net</span>

    <span class="QUOI">Affiche de la campagne "Action de groupe contre les GAFAM", disponible en téléchargement libre sur le site.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="https://gafam.laquadrature.net/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="26"><a href="/preview_book_01.html#A26">_26/90</a></span>

    <span class="QUI">Software Freedom Conservancy</span>

    <span class="QUOI">Logo Git.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="https://git-scm.com/downloads/logos"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="27"><a href="/preview_book_01.html#A27">_27/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de mon répertoire servant à la mise en forme de mon blog dédié à l'écrit de mon mémoire.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

    <span class="NUM" id="28"><a href="/preview_book_01.html#A28">_28/90</a></span>

    <span class="QUI">Open Source Publishing</span>

    <span class="QUOI">Schéma explicatif du fonctionnement du protocole Git.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="#"target="_blank">⤳ voir ( Git repo workshop OSP ) </a>
    </span>
    <br>
    <br>


    <span class="NUM" id="29"><a href="/preview_book_01.html#A29">_29/90</a></span>

    <span class="QUI">Copyright Act of 1790</span>

    <span class="QUOI">Symbole Copyright.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">7</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Copyright"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
<br>
<br>
<br>
<br>
    <span class="NUM" id="30"><a href="/preview_book_01.html#A30">_30/90</a></span>

    <span class="QUI">Neilson Barnard / Getty Images</span>

    <span class="QUOI">Lawrence Lessig, né le 3 juin 1961 à Rapid City, est un juriste américain de notoriété internationale.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">9</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.thedailybeast.com/the-25-smartest-people-of-the-decade-1"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="31"><a href="/preview_book_01.html#A31">_31/90</a></span>

    <span class="QUI">Creative commons</span>

    <span class="QUOI">Toutes les licences Creative Commons permettent la reproduction et la rediffusion des oeuvres. Mais l’auteur garde la faculté de maintenir des conditions à la réutilisation en sélectionnait certaines des options proposées par les licences (NC=pas d’usage commercial, ND=pas de modification, SA= partage à l’identique).</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="https://scinfolex.com/2016/01/19/archives-ouvertes-et-licences-creative-commons-des-synergies-a-conforter/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="32"><a href="/preview_book_01.html#A32">_32/90</a></span>

    <span class="QUI">Don Hopkins</span>

    <span class="QUOI">Le symbole du copyleft, avec un C réfléchi (ouvert à gauche), est l’« opposé » du copyright (C ouvert à droite). En 2009, il n’est pas reconnu comme symbole légal.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">7</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Copyleft"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="33"><a href="/preview_book_01.html#A33">_33/90</a></span>

    <span class="QUI">Man ray</span>

    <span class="QUOI">Le Groupe dada vers 1922, derrière de gauche à droite : Paul Chadourne, Tristan Tzara, Philippe Soupault, Serge Charchoune. Devant : Man Ray, Paul Éluard, Jacques Rigaut, Mme Soupault, Georges Ribemont-Dessaignes.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">2</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.dadart.com/dadaisme/dada/027-galaxie-dada.html"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="34"><a href="/preview_book_01.html#A33">_34/90</a></span>

    <span class="QUI">Marcel Duchamp</span>

    <span class="QUOI">Fontaine, urinoir en porcelaine manufacturée. Ready made.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Fontaine_(Duchamp)"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="35"><a href="/preview_book_01.html#A35">_35/90</a></span>

    <span class="QUI">Joey Ramone, Johnny Ramonee et Dee Dee Ramone</span>

    <span class="QUOI">Photographie en couverture du CD sorti à l'occasion des 40 ans du groupe.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">7</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">4</span>
    </span>

    <span class="SOURCE">
      <a href="https://4.bp.blogspot.com/-_NjhK98gBcA/VZwEFI44KjI/AAAAAAAAAIc/zIMq9YO_184/s1600/61_The_Ramones.jpg"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="36"><a href="/preview_book_01.html#A35">_36/90</a></span>

    <span class="QUI">The Obscenely Loud</span>

    <span class="QUOI">Scan d'une page du fanzine.</span>

    <span class="QUAND">

<!--
  ???
      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">?</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">?</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">?</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">?</span>
    </span> -->

    <span class="SOURCE">
      <a href="
SOURCE https://www.vice.com/sv/article/vdpg9x/i-started-a-punk-rock-zine-in-rural-south-africa-where-nobody-liked-punk-rock"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="37"><a href="/preview_book_01.html#A37">_37/90</a></span>

    <span class="QUI">[<a href="http://developinglearning.com/mark-k-smith/">Mark K. Smith</a>]</span>

    <span class="QUOI">William Morris, (1834-1896) est un fabricant designer textile, imprimeur, écrivain, poète, conférencier, <br>peintre, dessinateur et architecte britannique.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">8</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/William_Morris"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="38"><a href="/preview_book_01.html#A38">_38/90</a></span>

    <span class="QUI">Lucia Moholy *Bauhaus Building, Dessau* 1925–6  Tate © Estate of Lucia Moholy / DACS 2018</span>

    <span class="QUOI">Bâtiment du Bauhaus à Dessau en Allemagne.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">3</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Bauhaus"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="39"><a href="/preview_book_01.html#A39">_39/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Klaus Schwab, est un ingénieur et économiste allemand, créateur du forum économique mondial.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.lefigaro.fr/conjoncture/2017/01/16/20002-20170116ARTFIG00116-klaus-schwab-le-directeur-du-forum-de-davos-est-devenu-le-maitre-des-maitres-du-monde.php"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="40"><a href="/preview_book_01.html#A40">_40/90</a></span>

    <span class="QUI">Lamiot</span>

    <span class="QUOI">Image illustrant la notion de tiers-lieux. Ici une friche industrielle près de la Gare St Sauveur de Lille.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">9</span>
    </span>

    <span class="SOURCE">
      <a href="https://fr.wikipedia.org/wiki/Tiers_paysage"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="41"><a href="/preview_book_01.html#A40">_41/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Photographie de l'intérieur d'un hackerspace en France.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="http://maisouvaleweb.fr/into-the-jack-une-plongee-dans-le-hackerspace-de-montreuil/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="42"><a href="/preview_book_01.html#A42">_42/90</a></span>

    <span class="QUI">Réseau français des fablabs</span>

    <span class="QUOI">Carte des fablabs dans le monde.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.fablab.fr/les-fablabs/carte-des-fablabs/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="43"><a href="/preview_book_01.html#A43">_43/90</a></span>

    <span class="QUI">The International Fab Lab Association</span>

    <span class="QUOI">Logo des fablabs.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="http://fab.cba.mit.edu/about/logos/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="44"><a href="/preview_book_01.html#A44">_44/90</a></span>

    <span class="QUI">Wikispeed team</span>

    <span class="QUOI">Wikispeed SGT01.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">1</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.topspeed.com/cars/wikispeed-sgt01/ke3749.html"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="45"><a href="/preview_book_01.html#A45">_45/90</a></span>

    <span class="QUI">La boite verte</span>

    <span class="QUOI">Image pour illustrer la notion d'outil ouvert. Ici la mécanique est apparente, on distingue les différentes pièces.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.laboiteverte.fr/62-objets-coupes-en-deux/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="46"><a href="/preview_book_01.html#A46">_46/90</a></span>

    <span class="QUI">Tornado Tevo</span>

    <span class="QUOI">Imprimante 3d en aluminium disponible à l'achat dans le commerce.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.lesimprimantes3d.fr/comparateur/imprimante3d/tevo/tornado/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


    <span class="NUM" id="47"><a href="/preview_book_01.html#A40">_47/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Adrian Bowyer est un ingénieur et mathématicien anglais, ancien universitaire à l' Université de Bath. Il est l'inventeur de la RepRap que l'on voit sur l'image.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://en.wikipedia.org/wiki/Adrian_Bowyer"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

        <span class="NUM" id="48"><a href="/preview_book_01.html#A48">_48/90</a></span>

    <span class="QUI">Medium</span>

    <span class="QUOI">Pierre-Damien Huyghe, en plein dessin de son schéma des trois pôles, dont fait partie le design et avec lesquels il est en tension.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://medium.com/@embalcollectif/conversation-avec-pierre-damien-huyghe-cc513ecef3cb"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


        <span class="NUM" id="49"><a href="/preview_book_01.html#A40">_49/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Image illustrant le syndrôme du porte-clef.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="https://boaimpressao3d.com.br/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

            <span class="NUM" id="50"><a href="/preview_book_01.html#A50">_50/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Anthony Masure est maître de conférences en design à l’université Toulouse – Jean Jaurès, laboratoire LLA-CRÉATIS. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://player.fm/series/da-scritch-net-works/cpu-ex0077-bonjour-a-toi-enfant-du-futur-immediat-aerophagie"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="51"><a href="/preview_book_01.html#A51">_51/90</a></span>

    <span class="QUI">Etienne Ozeray</span>

    <span class="QUOI">Photographie du mémoire imprimé d'Etienne Ozeray. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">4</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.etienneozeray.fr/libre-blog/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

        <span class="NUM" id="52"><a href="/preview_book_01.html#A52">_52/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran du site du studio Allemand Lakfon. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
  ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


        <span class="NUM" id="53"><a href="/preview_book_01.html#A53">_53/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI"> Capture d'écran du site du collectif bruxellois Open Source Publishing. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


        <span class="NUM" id="54"><a href="/preview_book_01.html#A54">_54/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran du site de la semaine de conférence à l'ESAD d'amiens sur le libre et l'open source. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

            <span class="NUM" id="55"><a href="/preview_book_01.html#A55">_55/90</a></span>

    <span class="QUI">Teminal d'ordianteur dans les années 1980, ici un VT 100.</span>

    <span class="QUOI">Capture d'écran du site de la semaine de conférence à l'ESAD d'amiens sur le libre et l'open source. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">8</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.kazenojiyu.fr/article/terminal-c-est-quoi-cette-bete-la"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

    <span class="NUM" id="56"><a href="/preview_book_01.html#A56">_56/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Image réalisé avec le logiciel libre Inkscape, dans le cadre du workshop avec le collectif OSP à l'ESAD d'Amiens. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

    <span class="NUM" id="57"><a href="/preview_book_01.html#A56">_57/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran composé de différentes expérimentations faites durant le workshop avec OSP à Amiens. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

    <span class="NUM" id="58"><a href="/preview_book_01.html#A58">_58/90</a></span>

    <span class="QUI">Ken garland</span>

    <span class="QUOI">Double page du manifeste "First Thing First", première version. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">0</span>
    </span>

    <span class="SOURCE">
      <a href="http://indexgrafik.fr/first-things-first-2000-dabord-lessentiel-2000/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

        <span class="NUM" id="59"><a href="/preview_book_01.html#A59">_59/90</a></span>

    <span class="QUI">Metahaven</span>

    <span class="QUOI">Identité visuelle de Wikileaks. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">1</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.courrierinternational.com/article/2011/08/08/identite-visuelle"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

            <span class="NUM" id="60"><a href="/preview_book_01.html#A59">_60/90</a></span>

    <span class="QUI">Metahaven</span>

    <span class="QUOI">Déclinaison de l'identité visuelle sur des foulards (opacité/transparence) et t-shirts. Photographie: Meinke Klein. </span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">1</span>
    </span>

    <span class="SOURCE">
      <a href="http://mthvn.tumblr.com/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



            <span class="NUM" id="61"><a href="/preview_book_01.html#A61">_61/90</a></span>

    <span class="QUI">WWW</span>

    <span class="QUOI">Affiche présentant la typographie DejaVu dans ces nombreuses déclinaisons de graisse et de style.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="https://dejavu-fonts.github.io/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                <span class="NUM" id="62"><a href="/preview_book_01.html#A62">_62/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de la typothèque libre de Raphaël Bastide "<a href="https://usemodify.com/" target="_blank">Use&Modify</a>".</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


      <span class="NUM" id="63"><a href="/preview_book_01.html#A62">_63/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de la typothèque libre d'Alexandre Lizard et Etienne Ozeray "<a target="_blank" href="http://typotheque.interstices.io/fonts">Interstices</a>".</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


      <span class="NUM" id="64"><a href="/preview_book_01.html#A62">_64/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de la typothèque libre <a href="https://www.velvetyne.fr/" target="_blank">Velvetyne Type Fondry</a>.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

          <span class="NUM" id="65"><a href="/preview_book_01.html#A60">_65/90</a></span>

    <span class="QUI">Joseph Melin</span>

    <span class="QUOI">Bernard Stiegler est un philosophe français qui axe sa réflexion sur les enjeux des mutations actuelles — sociales, politiques, économiques, psychologiques — portées par le développement technologique et notamment les technologies numériques.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.la-croix.com/Journal/Bernard-Stiegler-penser-lieux-liens-2017-08-11-1100869000"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


          <span class="NUM" id="66"><a href="/preview_book_01.html#A66">_66/90</a></span>

    <span class="QUI">Graphisme en France</span>

    <span class="QUOI">Annick Lantennois est historienne de l’art de formation, elle a orienté son travail vers l’histoire et la théorie du design graphique.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="https://gaite-lyrique.net/evenement/rencontre-avec-annick-lantenois"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



          <span class="NUM" id="67"><a href="/preview_book_01.html#A67">_67/90</a></span>

    <span class="QUI">OSP</span>

    <span class="QUOI">Mode d'emploi pour le théâtre la Balsamine par le collectif OSP.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="http://blog.osp.kitchen/works/balsa-modes-d-emploi.html"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



          <span class="NUM" id="68"><a href="/preview_book_01.html#A67">_68/90</a></span>

    <span class="QUI">OSP</span>

    <span class="QUOI">Programme du théâtre la Balsamine par OSP.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="http://blog.osp.kitchen/works/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

              <span class="NUM" id="69"><a href="/preview_book_01.html#A69">_69/90</a></span>

    <span class="QUI">Adobe</span>

    <span class="QUOI">Liste non exhaustive des logiciels de la suite Adobe, couvrant toute activité créative numérique.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.adobe.com/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                  <span class="NUM" id="70"><a href="/preview_book_01.html#A70">_70/90</a></span>

    <span class="QUI">Bic</span>

    <span class="QUOI">Image illustrant les possibilités qu'offre un outil,  l'outil influançant la forme et donc le sens d'une image.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.bruneau.fr/papeterie-fournitures/ecriture/stylos/stylos-bille/stylo-bille-4-couleurs-bic-shine-retractable-pointe-1-mm-ecriture-moyenne-of39202.htm"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                      <span class="NUM" id="71"><a href="/preview_book_01.html#A71">_71/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Image illustrant l'artisan tourneur façonnant son outil.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.republicain-lorrain.fr/pour-sortir/loisirs?infoKey=f20a6166-d914-4c69-aa7d-1a27e75aa7d1"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                          <span class="NUM" id="72"><a href="/preview_book_01.html#A72">_72/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Jonathan Brossard lors d'une conférence DEF CON (24).</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.youtube.com/watch?v=mg4KdwOMPcs"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                          <span class="NUM" id="73"><a href="/preview_book_01.html#A73">_73/90</a></span>

    <span class="QUI">Makery</span>

    <span class="QUOI">Louis Eveillard, Sarah Garcin, Pauline Gourlet et Ferdinand Dervieux en montage à la Gaîté Lyrique. © DR.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.makery.info/2015/06/09/do-doc-et-opendoc-le-design-a-la-rescousse-de-la-documentation/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                              <span class="NUM" id="74"><a href="/preview_book_01.html#A74">_74/90</a></span>

    <span class="QUI">Ateliers des chercheurs</span>

    <span class="QUOI">Capture d'écran du logiciel Do doc.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

                                  <span class="NUM" id="75"><a href="/preview_book_01.html#A74">_75/90</a></span>

    <span class="QUI">Ateliers des chercheurs</span>

    <span class="QUOI">Station de documentation DO.doc.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="https://latelier-des-chercheurs.fr/outils/dodoc"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                    <span class="NUM" id="76"><a href="/preview_book_01.html#A76">_76/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de l'outil de documentation "les cahiers du studio", utilisé pour documenter le colloque Renouveau pictural et esthétique numérique, qui se tenait à Angers du 20 au 21 novembre.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

                                       <span class="NUM" id="77"><a href="/preview_book_01.html#A77">_77/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran d'un répertoire du collectif OSP sur leur site OSPkitchen.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


                                        <span class="NUM" id="78"><a href="/preview_book_01.html#A78">_78/90</a></span>

    <span class="QUI">Inconnu</span>

    <span class="QUOI">Photographie de Villem Flusser.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">6</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.nica-institute.com/symposiumflusserwest/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                        <span class="NUM" id="79"><a href="/preview_book_01.html#A79">_79/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran du site de documentation des trvaux typographiques "<a target="_blank" href="http://monoide.eesab.fr/">Monoïde".</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


            <span class="NUM" id="80"><a href="/preview_book_01.html#A80">_80/90</a></span>

    <span class="QUI">La voix du nord</span>

    <span class="QUOI">Photographie de participants au World Clean Up Day 2018, ici dans les Hauts de France.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.lavoixdunord.fr/449772/article/2018-09-15/ils-nettoient-une-bretelle-d-autoroute-pour-le-world-cleanup-day"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                              <span class="NUM" id="81"><a href="/preview_book_01.html#A81">_81/90</a></span>

    <span class="QUI">La 27<SUP>e</SUP> région</span>

    <span class="QUOI">Photographie des memebres du collectif 27<sup>e</sup> région.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="http://www.la27eregion.fr/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>


                              <span class="NUM" id="82"><a href="/preview_book_01.html#A82">_82/90</a></span>

    <span class="QUI">Ivo Flimmel</span>

    <span class="QUOI">Photographie de Victor Papanek.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">7</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">1</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.scd.sk/?designum-1-2014&clanok=victor-papanek"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>



                              <span class="NUM" id="83"><a href="/preview_book_01.html#A83">_83/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran du site de documentation de l'initiative <a target="_blank" href="http://outilslibresalternatifs.org/">Outils Libres Aternatifs.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


                              <span class="NUM" id="84"><a href="/preview_book_01.html#A84">_84/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran des pemiers test de l'utilisation de l'outil paged.js pour mettre en page cette <a target="_blank" href="https://bitbucket.org/WART1/iconographie-paged.js/src/master/">édition.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>


                                <span class="NUM" id="85"><a href="/preview_book_01.html#A85">_85/90</a></span>

    <span class="QUI">Martin Deknudt</span>

    <span class="QUOI">Capture d'écran de la page d'accueil du site<a target="_blank" href="https://prepostprint.org/parsons/"> PrePostPrint</a>.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
    ⤳ ../OPEN/MEMOIRE/ICONOGRAPHIE/
    </span>
    <br>
    <br>

                                    <span class="NUM" id="86"><a href="/preview_book_01.html#A86">_86/90</a></span>

    <span class="QUI">Julie Blanc</span>

    <span class="QUOI">Journal "CodeX" édité à l'occasion du rassemblement autour des système de publication alternatifs PrePostPrint.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="http://julie-blanc.fr/projets/code-x.html"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                    <span class="NUM" id="87"><a href="/preview_book_01.html#A87">_87/90</a></span>

    <span class="QUI">Opel</span>

    <span class="QUOI">Publicité Allemande pour l'opel kadett C GT/E coupé.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">9</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">7</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">5</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.challenges.fr/automobile/anciennes/en-images-la-lignee-des-opel-astra-et-kadett-1962-2015_73686/slide_27"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                        <span class="NUM" id="88"><a href="/preview_book_01.html#A88">_88/90</a></span>

    <span class="QUI">AP</span>

    <span class="QUOI">Satoshi Nakamoto, qui nie être le fondateur de Bitcoin.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">4</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/satoshi-nakamoto-unmasked-report-claims-bitcoin-inventor-is-64-year-old-coder-living-in-la-9173774.html"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                            <span class="NUM" id="89"><a href="/preview_book_01.html#A88">_89/90</a></span>

    <span class="QUI">CoinDesk</span>

    <span class="QUOI">"Pièces" de Bitcoin.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">8</span>
    </span>

    <span class="SOURCE">
      <a href="https://www.coindesk.com/bitcoin-drops-below-3-4k-to-set-a-new-2018-low"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>

                                              <span class="NUM" id="90"><a href="/preview_book_01.html#A90">_90/90</a></span>

    <span class="QUI">Kenniscentrum</span>

    <span class="QUOI">Schéma de la technologie blockchain, nœud partagés et décentralisés.</span>

    <span class="QUAND">

      <span class="date" style="display: inline-block;  transform: skewX(-30.5deg);font-size: 2vw;">2</span>
      <span class="date" style="display: inline-block;  transform: skewX(40deg);font-size: 2vw;">0</span>
      <span class="date" style="display: inline-block;  transform: skewY(-30.5deg);font-size: 2vw;">1</span>
      <span class="date" style="display: inline-block; transform: skewY(-10.5deg);font-size: 2vw;">7</span>
    </span>

    <span class="SOURCE">
      <a href="https://senfal.com/2017/05/08/upcoming-blockchain-energy-transactions-2/"target="_blank">⤳ voir</a>
    </span>
    <br>
    <br>
  </div>
</body>

</html>
