<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Remerciements (-:)</title>
  <link rel="stylesheet" type="text/css" href="/css/icono.css" />


  </head>
  <body>


    <div class="merci">

    <span style="font-size:20vw;">M</span>
    <span style="font-size:30vw;">E</span>
    <span style="font-size:40vw;">R</span>
    <span style="font-size:50vw;">C</span>
    <span style="font-size:60vw;">I</span>

    </div>



<h2>

<span class="personne">Mark Webster</span>,<br> d'avoir accepté d'être mon tuteur sur ce mémoire, pour son suivi, ses relectures et son soutien.
  <br>
  <span class="personne">Caroll Maréchal</span>,<br> pour ses relectures et son dévouement.
  <br>
  <span class="personne">Keyvane Alighani</span>,<br> pour sa pédagogie, son aide et ses précieux conseils.
    <br>
  <span class="personne">Ana Vranešić</span>, <br>pour son soutien, sa beauté, sa douceur et son sens de l'Amour.
  <br>
  <span class="personne">Thomas Baudy</span>, <br>pour son soutien moral, son attention et son sens de l'Humour.
  <br>
  <span class="personne">Hélène Sumian</span>, <span class="personne">Nicolas Buisset</span> et <span class="personne">Julien</span>, <br>pour leurs regards et relectures.
  <br>
  <span class="personne">Ceux</span> <br>que j'aurai oublié de remercier.
</h2>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
  <defs>
    <!--<style type="text/css">
       </style> -->
    <filter id="filter-8" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
      <feGaussianBlur stdDeviation="6" in="SourceAlpha" result="BLUR" />

      <feSpecularLighting surfaceScale="700" specularConstant="80" specularExponent="30" lighting-color="white" in="BLUR" result="SPECULAR">
        <fePointLight x="400" y="-30" z="200" />
      </feSpecularLighting>
      <feComposite operator="in" in="SPECULAR" in2="SourceAlpha" result="COMPOSITE" />
      <feMerge>
        <feMergeNode in="SourceAlpha" />
        <feMergeNode in="COMPOSITE" />
      </feMerge>
    </filter>
  </defs>
</svg>

  </body>
</html>
