<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ressources</title>

    <style>
      * {
        font-family: arial, sans-serif;
        font-size: 13px;
        line-height: 17px;
      }

h2{
  color: black;
}

      </style>
  </head>
  <body>
<h2>blablabalanlalajalj</h2>
    <h2>@ Terra0 !!!!!!</h2><br>&quot;I like to thinf of a cybernetic meadow where mammals and computer lives togother in mutually programming harmony like pure water touching clear sky&quot;<br>@foAM collective !!!!!l<br><a href="https&#x3a;&#x2F;&#x2F;fo&#x2e;am&#x2F;about&#x2F;">https:&#x2F;&#x2F;fo.am&#x2F;about&#x2F;</a><br>BLog<br><a
      href="https&#x3a;&#x2F;&#x2F;fo&#x2e;am&#x2F;blog&#x2F;">https:&#x2F;&#x2F;fo.am&#x2F;blog&#x2F;</a><br><br>
    <h2>@ NEW MODEL, from &quot;Proof of work&quot; exhibition, </h2><br><a href="https&#x3a;&#x2F;&#x2F;newmodels&#x2e;io&#x2F;">https:&#x2F;&#x2F;newmodels.io&#x2F;</a><br>
    <h2>@ CODE CIRCLE </h2><br><a href="https&#x3a;&#x2F;&#x2F;codecircle&#x2e;gold&#x2e;ac&#x2e;uk&#x2F;d&#x2F;6ocCXpaNwR6C4pHjm">https:&#x2F;&#x2F;codecircle.gold.ac.uk&#x2F;d&#x2F;6ocCXpaNwR6C4pHjm</a><br>
    <h2>@ Aude Launay - Comissaire d&#x27;exposition - Proof of work, 2018</h2><br><a href="https&#x3a;&#x2F;&#x2F;colloqueangers&#x2e;slack&#x2e;com&#x2F;messages&#x2F;CE9AMD2CE&#x2F;">https:&#x2F;&#x2F;colloqueangers.slack.com&#x2F;messages&#x2F;CE9AMD2CE&#x2F;</a><br>
    <h2>@ Site DEAL Publication </h2><br><a href="http&#x3a;&#x2F;&#x2F;d&#x2d;e&#x2d;a&#x2d;l&#x2e;eu&#x2F;">http:&#x2F;&#x2F;d-e-a-l.eu&#x2F;</a><br>
    <h2>@ Low-Tech-website-HOWTO</h2><br><a href="https&#x3a;&#x2F;&#x2F;homebrewserver&#x2e;club&#x2F;low&#x2d;tech&#x2d;website&#x2d;howto&#x2e;html&#x23;software">https:&#x2F;&#x2F;homebrewserver.club&#x2F;low-tech-website-howto.html#software</a><br>
    <h2>@ LOW TECH magazine - site internet </h2><br><a href="https&#x3a;&#x2F;&#x2F;solar&#x2e;lowtechmagazine&#x2e;com&#x2F;">https:&#x2F;&#x2F;solar.lowtechmagazine.com&#x2F;</a><br>GITHUB : <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;lowtechmag&#x2F;solar">https:&#x2F;&#x2F;github.com&#x2F;lowtechmag&#x2F;solar</a><br>
    <h2>@ Ethertoff - code participatif - OSP Kitchen</h2><br><a href="http&#x3a;&#x2F;&#x2F;osp&#x2e;kitchen&#x2F;tools&#x2F;ethertoff&#x2F;">http:&#x2F;&#x2F;osp.kitchen&#x2F;tools&#x2F;ethertoff&#x2F;</a><br>
    <h2>@ Site regroupant différentes demo-page d&#x27;OSP Ladout, Graphiz,...</h2><br><a href="http&#x3a;&#x2F;&#x2F;write&#x2e;osp&#x2e;kitchen&#x2F;r&#x2F;design&#x2d;en&#x2d;recherche&#x2e;md">http:&#x2F;&#x2F;write.osp.kitchen&#x2F;r&#x2F;design-en-recherche.md</a><br>
    <h2>@ tmblr Computed Layout par PrePostPrint</h2><br><a href="http&#x3a;&#x2F;&#x2F;computedlayout&#x2e;tumblr&#x2e;com&#x2F;">http:&#x2F;&#x2F;computedlayout.tumblr.com&#x2F;</a><br>
    <h2>@documentation CSS &#x2F; HTML</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;eleqtriq&#x2e;com&#x2F;">https:&#x2F;&#x2F;www.eleqtriq.com&#x2F;</a><br>
    <h2>@SITE WRKSHP OSP ESAD AMIENS</h2><br><a href="https&#x3a;&#x2F;&#x2F;osp&#x2d;kitchen&#x2e;gitlab&#x2e;io&#x2F;workshop&#x5f;esad&#x2d;amiens&#x5f;giants&#x2F;">https:&#x2F;&#x2F;osp-kitchen.gitlab.io&#x2F;workshop_esad-amiens_giants&#x2F;</a><br>
    <h2>@ use and modify- Typothèque de raphael bastide</h2><br><a href="http&#x3a;&#x2F;&#x2F;usemodify&#x2e;com&#x2F;">http:&#x2F;&#x2F;usemodify.com&#x2F;</a><br>
    <h2>@ FLOSS MANUAL - Manuels libres pour logiciels libres</h2><br><a href="https&#x3a;&#x2F;&#x2F;fr&#x2e;flossmanuals&#x2e;net&#x2F;fontes&#x2d;libres&#x2F;introduction&#x2F;">https:&#x2F;&#x2F;fr.flossmanuals.net&#x2F;fontes-libres&#x2F;introduction&#x2F;</a><br>
    <h2>@ TYPOTHEQUE ERG</h2><br><a href="http&#x3a;&#x2F;&#x2F;copyright&#x2e;rip&#x2F;erg&#x2F;typo&#x2F;">http:&#x2F;&#x2F;copyright.rip&#x2F;erg&#x2F;typo&#x2F;</a><br>
    <h2>@ « Il faut plus d&#x27;argent sur les manières d’apprendre » - Usbek &amp; rica &gt; citer en CCL ?</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;il&#x2d;faut&#x2d;plus&#x2d;d&#x2d;argent&#x2d;sur&#x2d;les&#x2d;manieres&#x2d;d&#x2d;apprendre">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;il-faut-plus-d-argent-sur-les-manieres-d-apprendre</a><br>
    <h2>@ « Escales en vue », l&#x27;expo qui repense la mobilité du futur </h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;escales&#x2d;en&#x2d;vue&#x2d;l&#x2d;exposition&#x2d;qui&#x2d;repense&#x2d;la&#x2d;mobilite">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;escales-en-vue-l-exposition-qui-repense-la-mobilite</a><br>
    <h2>@ DESIGN ET PÉDAGOGIE - Co-design, ateliers des chercheurs&#x2F;classe infantile</h2><br><a href="https&#x3a;&#x2F;&#x2F;archiclasse&#x2e;education&#x2e;fr&#x2F;Dialogue&#x2d;entre&#x2d;design&#x2d;pedagogie">https:&#x2F;&#x2F;archiclasse.education.fr&#x2F;Dialogue-entre-design-pedagogie</a><br>
    <h2>@ Low code - hackernoon - ( à lire !!)</h2><br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;low&#x2d;code&#x2d;like&#x2d;a&#x2d;pro&#x2d;2c8a2b9e4226">https:&#x2F;&#x2F;hackernoon.com&#x2F;low-code-like-a-pro-2c8a2b9e4226</a><br>
    <h2>@ Hackernoon - Mechanical and custom built keyboards - ( à lire !!)</h2><br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;mechanical&#x2d;and&#x2d;custom&#x2d;built&#x2d;keyboards&#x2d;6343820da70d">https:&#x2F;&#x2F;hackernoon.com&#x2F;mechanical-and-custom-built-keyboards-6343820da70d</a><br>
    <h2>@ Hakernoon - Pourquoi choisir son clavier c&#x27;est important ( à lire !!)</h2><br><a href="https&#x3a;&#x2F;&#x2F;lifehacker&#x2e;com&#x2F;how&#x2d;to&#x2d;choose&#x2d;the&#x2d;best&#x2d;mechanical&#x2d;keyboard&#x2d;and&#x2d;why&#x2d;you&#x2d;511140347">https:&#x2F;&#x2F;lifehacker.com&#x2F;how-to-choose-the-best-mechanical-keyboard-and-why-you-511140347</a><br>
    <h2>@ Timeline of technologies for publishing, Julie BLANC sur Twitter</h2><br><a href="http&#x3a;&#x2F;&#x2F;recherche&#x2e;julie&#x2d;blanc&#x2e;fr&#x2F;timeline&#x2d;publishing&#x2F;">http:&#x2F;&#x2F;recherche.julie-blanc.fr&#x2F;timeline-publishing&#x2F;</a><br>
    <h2>@ Brutalist WEB design :</h2><br><a href="http&#x3a;&#x2F;&#x2F;kilbi&#x2e;badbonn&#x2e;ch&#x2F;2018&#x2F;fr&#x2F;">http:&#x2F;&#x2F;kilbi.badbonn.ch&#x2F;2018&#x2F;fr&#x2F;</a><br>
    <h2>@ Longhand Publishers </h2><br><a href="http&#x3a;&#x2F;&#x2F;indexgrafik&#x2e;fr&#x2F;longhand&#x2d;publishers&#x2F;">http:&#x2F;&#x2F;indexgrafik.fr&#x2F;longhand-publishers&#x2F;</a><br>
    <h2>@ projet Grand-central - Thibault Brevet </h2><br><a href="https&#x3a;&#x2F;&#x2F;vimeo&#x2e;com&#x2F;75474385">https:&#x2F;&#x2F;vimeo.com&#x2F;75474385</a><br>
    <h2>@ Documentation Fablab - Schéma des besoins documentation - carte heristique</h2><br><a href="http&#x3a;&#x2F;&#x2F;fablabo&#x2e;net&#x2F;wiki&#x2F;Fichier&#x3a;DocFabLabSchema&#x2e;png">http:&#x2F;&#x2F;fablabo.net&#x2F;wiki&#x2F;Fichier:DocFabLabSchema.png</a><br>
    <h2>@ OLA -Outils Libres Alternatifs</h2><br>Outils Libres Alternatifs est une initiative dont l&#x27;objectif est la promotion et la diffusion d&#x27;outils libres pour la cr&#233;ation.<br><a href="http&#x3a;&#x2F;&#x2F;outilslibresalternatifs&#x2e;org&#x2F;">http:&#x2F;&#x2F;outilslibresalternatifs.org&#x2F;</a><br>
    <h2>@ MONEY LAB </h2><br>MoneyLab considers interventions in and experiments with digital economy. MoneyLab is a network of artists, activists, and geeks experimenting with forms of financial democratization.<br><a href="http&#x3a;&#x2F;&#x2F;networkcultures&#x2e;org&#x2F;moneylab&#x2F;">http:&#x2F;&#x2F;networkcultures.org&#x2F;moneylab&#x2F;</a><br>
    <h2>@ Institue of network culture</h2><br><a href="http&#x3a;&#x2F;&#x2F;networkcultures&#x2e;org&#x2F;">http:&#x2F;&#x2F;networkcultures.org&#x2F;</a><br>veste beware of software by Mieke Gerritzen (for Droog Design)<br><a href="http&#x3a;&#x2F;&#x2F;networkcultures&#x2e;org&#x2F;geert&#x2F;2010&#x2F;04&#x2F;18&#x2F;beware&#x2d;of&#x2d;software&#x2d;safety&#x2d;vest&#x2d;designed&#x2d;by&#x2d;mieke&#x2d;gerritzen&#x2d;for&#x2d;droog&#x2d;design&#x2F;">http:&#x2F;&#x2F;networkcultures.org&#x2F;geert&#x2F;2010&#x2F;04&#x2F;18&#x2F;beware-of-software-safety-vest-designed-by-mieke-gerritzen-for-droog-design&#x2F;</a><br>
    <h2>@ Velvetyne Type Foundry VTF - It&#x27;s nice that - 2017</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;itsnicethat&#x2e;com&#x2F;articles&#x2F;jean&#x2d;baptiste&#x2d;morizot&#x2d;velvetyne&#x2d;trickster&#x2d;typeface&#x2d;graphic&#x2d;design&#x2d;290318">https:&#x2F;&#x2F;www.itsnicethat.com&#x2F;articles&#x2F;jean-baptiste-morizot-velvetyne-trickster-typeface-graphic-design-290318</a><br>
    <h2>@ PLAIDOYER POUR UNE TECHNIQUE HOSPITALISABLE - Pierre-Damien Huygue - 2011</h2><br><a href="http&#x3a;&#x2F;&#x2F;laviemanifeste&#x2e;com&#x2F;archives&#x2F;5263">http:&#x2F;&#x2F;laviemanifeste.com&#x2F;archives&#x2F;5263</a><br>
    <h2>@ Site de OPEN DESIGN NOW- it&#x27;s a book</h2><br><a href="http&#x3a;&#x2F;&#x2F;opendesignnow&#x2e;org&#x2F;index&#x2e;html">http:&#x2F;&#x2F;opendesignnow.org&#x2F;index.html</a><br><a href="http&#x3a;&#x2F;&#x2F;opendesignnow&#x2e;org&#x2F;index&#x2e;html&#x25;3Fp&#x3d;351&#x2e;html">http:&#x2F;&#x2F;opendesignnow.org&#x2F;index.html%3Fp=351.html</a><br>
    <h2>@BLOG DE JONATHAN BROSSARD</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;endrazine&#x2e;com&#x2F;">http:&#x2F;&#x2F;www.endrazine.com&#x2F;</a><br>interview: <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;streetpress&#x2e;com&#x2F;sujet&#x2F;1419332183&#x2d;lycee&#x2d;huppe&#x2d;silicon&#x2d;valley&#x2d;et&#x2d;jackopting&#x2d;itineraire&#x2d;d&#x2d;un&#x2d;hacker">https:&#x2F;&#x2F;www.streetpress.com&#x2F;sujet&#x2F;1419332183-lycee-huppe-silicon-valley-et-jackopting-itineraire-d-un-hacker</a><br>
    <h2>@ OBSERVE. HACK. MAKE OHM 2013</h2><br><a href="https&#x3a;&#x2F;&#x2F;ohm2013&#x2e;org&#x2F;">https:&#x2F;&#x2F;ohm2013.org&#x2F;</a><br>
    <h2>@ SHA2017 </h2><br>SHA2017 &#233;tait un camp Hacker &#224; but non lucratif qui a eu lieu aux Pays-Bas en 2017 du 4 au 8 ao&#251;t.<br><a href="https&#x3a;&#x2F;&#x2F;sha2017&#x2e;org&#x2F;">https:&#x2F;&#x2F;sha2017.org&#x2F;</a><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;channel&#x2F;UCHmPMdU0O9P&#x5f;W6I1hNyvBIQ&#x2F;videos">https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCHmPMdU0O9P_W6I1hNyvBIQ&#x2F;videos</a><br><a
      href="https&#x3a;&#x2F;&#x2F;media&#x2e;ccc&#x2e;de&#x2F;c&#x2F;SHA2017">https:&#x2F;&#x2F;media.ccc.de&#x2F;c&#x2F;SHA2017</a><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;XI0dmHcFnck">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=XI0dmHcFnck</a><br>
    <h2>@ COMPRENDRE GIT </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;grafikart&#x2e;fr&#x2F;formations&#x2F;git&#x2F;nommage&#x2d;commit">https:&#x2F;&#x2F;www.grafikart.fr&#x2F;formations&#x2F;git&#x2F;nommage-commit</a><br>
    <h2>@ Vers un système modulaire de publication : éditer avec le numérique - Antoine Fauchié</h2><br><a href="https&#x3a;&#x2F;&#x2F;memoire&#x2e;quaternum&#x2e;net&#x2F;">https:&#x2F;&#x2F;memoire.quaternum.net&#x2F;</a><br>
    <h2>@ Medialab Prado - MAdrid</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;medialab&#x2d;prado&#x2e;es&#x2F;">https:&#x2F;&#x2F;www.medialab-prado.es&#x2F;</a><br>
    <h2>@ Libre Graphics meeting </h2><br><a href="https&#x3a;&#x2F;&#x2F;libregraphicsmeeting&#x2e;org&#x2F;2018&#x2F;">https:&#x2F;&#x2F;libregraphicsmeeting.org&#x2F;2018&#x2F;</a><br>
    <h2>@ Design with Git - Julien Deswaef</h2><br><a href="http&#x3a;&#x2F;&#x2F;w&#x2e;xuv&#x2e;be&#x2F;projects&#x2F;design&#x5f;with&#x5f;git">http:&#x2F;&#x2F;w.xuv.be&#x2F;projects&#x2F;design_with_git</a><br><a href="https&#x3a;&#x2F;&#x2F;xuv&#x2e;github&#x2e;io&#x2F;design&#x2d;with&#x2d;git&#x2F;">https:&#x2F;&#x2F;xuv.github.io&#x2F;design-with-git&#x2F;</a><br>Conf
    : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;pDC08961UoQ">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=pDC08961UoQ</a><br>
    <h2>@ Pre post print - Gaité lyrique - OCT 2017 - </h2><br><a href="https&#x3a;&#x2F;&#x2F;prepostprint&#x2e;org&#x2F;gaitelyrique&#x2F;">https:&#x2F;&#x2F;prepostprint.org&#x2F;gaitelyrique&#x2F;</a><br>
    <h2>@ Mémoire de Xavier Klein - Libérer l&#x27;informatique (design graphique)</h2><br><a href="http&#x3a;&#x2F;&#x2F;xavorklein&#x2e;free&#x2e;fr&#x2F;liberonsinformatique&#x5f;xk&#x2e;pdf">http:&#x2F;&#x2F;xavorklein.free.fr&#x2F;liberonsinformatique_xk.pdf</a><br>
    <h2>@ Liste de liens sur le libre et de design graphique libre</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;etienneozeray&#x2e;fr&#x2F;libre&#x2d;blog&#x2F;category&#x2F;design&#x2d;graphique&#x2F;">http:&#x2F;&#x2F;www.etienneozeray.fr&#x2F;libre-blog&#x2F;category&#x2F;design-graphique&#x2F;</a><br>
    <h2>@ Outils et projets conviviaux </h2><br><a href="http&#x3a;&#x2F;&#x2F;etat&#x2e;augmenter&#x2d;partager&#x2e;ensad&#x2e;fr&#x2F;index&#x2e;php&#x2F;fr&#x2F;">http:&#x2F;&#x2F;etat.augmenter-partager.ensad.fr&#x2F;index.php&#x2F;fr&#x2F;</a><br><a
      href="http&#x3a;&#x2F;&#x2F;etat&#x2e;augmenter&#x2d;partager&#x2e;ensad&#x2e;fr&#x2F;index&#x2e;php&#x2F;fr&#x2F;contrib">http:&#x2F;&#x2F;etat.augmenter-partager.ensad.fr&#x2F;index.php&#x2F;fr&#x2F;contrib</a><br>
    <h2>@ Sarah Garcin - Projet de design graphique &quot;conviviaux&quot;</h2><br><a href="https&#x3a;&#x2F;&#x2F;sarahgarcin&#x2e;com&#x2F;home&#x2F;outilsconviviaux">https:&#x2F;&#x2F;sarahgarcin.com&#x2F;home&#x2F;outilsconviviaux</a><br>
    <h2>@ Readme.osp</h2><br><a href="http&#x3a;&#x2F;&#x2F;e&#x2d;d&#x2d;g&#x2d;a&#x2d;r&#x2e;fr&#x2F;readme&#x2d;osp&#x2F;">http:&#x2F;&#x2F;e-d-g-a-r.fr&#x2F;readme-osp&#x2F;</a><br>
    <h2>@ Le design dans le libre - piste de reflexions</h2><br><a href="https&#x3a;&#x2F;&#x2F;mariejulien&#x2e;com&#x2F;post&#x2F;2017&#x2F;02&#x2F;08&#x2F;Le&#x2d;design&#x2d;dans&#x2d;le&#x2d;libre&#x2d;&#x25;3A&#x2d;pistes&#x2d;de&#x2d;r&#x25;C3&#x25;A9flexion">https:&#x2F;&#x2F;mariejulien.com&#x2F;post&#x2F;2017&#x2F;02&#x2F;08&#x2F;Le-design-dans-le-libre-%3A-pistes-de-r%C3%A9flexion</a><br>
    <h2>@ Designers et logiciel libres, si on collaborait ? </h2><br><a href="http&#x3a;&#x2F;&#x2F;maiwann&#x2e;net&#x2F;blog&#x2F;designers&#x2d;&amp;&#x2d;logiciels&#x2d;libres&#x2d;si&#x2d;on&#x2d;collaborait&#x2F;">http:&#x2F;&#x2F;maiwann.net&#x2F;blog&#x2F;designers-&amp;-logiciels-libres-si-on-collaborait&#x2F;</a><br><a
      href="https&#x3a;&#x2F;&#x2F;mixitconf&#x2e;org&#x2F;2018&#x2F;designers&#x2d;et&#x2d;logiciels&#x2d;libres&#x2d;et&#x2d;si&#x2d;on&#x2d;collaborait&#x2d;">https:&#x2F;&#x2F;mixitconf.org&#x2F;2018&#x2F;designers-et-logiciels-libres-et-si-on-collaborait-</a><br>
    <h2>@ Conférence -L&#x27;intérêt du libre, expliqué le dimanche midi en famille</h2><br><a href="https&#x3a;&#x2F;&#x2F;2017&#x2e;capitoledulibre&#x2e;org&#x2F;programme&#x2F;&#x23;linteret&#x2d;du&#x2d;libre&#x2d;explique&#x2d;a&#x2d;ma&#x2d;mere">https:&#x2F;&#x2F;2017.capitoledulibre.org&#x2F;programme&#x2F;#linteret-du-libre-explique-a-ma-mere</a><br>
    <h2>@ Le logiciel libre et la communauté auto-régulée - CAIRN - Marylin Meyer et François Montagne</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;cairn&#x2e;info&#x2F;revue&#x2d;d&#x2d;economie&#x2d;politique&#x2d;2007&#x2d;3&#x2d;page&#x2d;387&#x2e;htm">https:&#x2F;&#x2F;www.cairn.info&#x2F;revue-d-economie-politique-2007-3-page-387.htm</a><br>
    <h2>@ hacker manifesto </h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;mithral&#x2e;com&#x2F;&#x7e;beberg&#x2F;manifesto&#x2e;html">http:&#x2F;&#x2F;www.mithral.com&#x2F;~beberg&#x2F;manifesto.html</a><br>
    <h2>@ SITE de ETIENNE OZERAY</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;etienneozeray&#x2e;fr&#x2F;">http:&#x2F;&#x2F;www.etienneozeray.fr&#x2F;</a><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;etienneozeray&#x2e;fr&#x2F;libre&#x2d;blog&#x2F;">http:&#x2F;&#x2F;www.etienneozeray.fr&#x2F;libre-blog&#x2F;</a><br>
    <h2>@ PASSER DE LA SOCIÉTÉ DE CONSOMMATION À LA SOCIÉTÉ DE CONTRIBUTION - ubek &amp; rica - FRAMASOFT</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;framasoft&#x2d;une&#x2d;amap&#x2d;du&#x2d;logiciel&#x2d;libre">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;framasoft-une-amap-du-logiciel-libre</a><br>
    <h2>@ Le hacking ce n&#x27;est pas que pour les ordinateurs - Slate - 2013</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;slate&#x2e;fr&#x2F;story&#x2F;76296&#x2F;hacking&#x2d;pas&#x2d;ordinateurs&#x2d;cuisine&#x2d;musique">http:&#x2F;&#x2F;www.slate.fr&#x2F;story&#x2F;76296&#x2F;hacking-pas-ordinateurs-cuisine-musique</a><br>
    <h2>@ Funkwhale - Deezer open source et libre </h2><br><a href="https&#x3a;&#x2F;&#x2F;funkwhale&#x2e;audio&#x2F;">https:&#x2F;&#x2F;funkwhale.audio&#x2F;</a><br>
    <h2>@ Coop Cycle - UberEats Libre et Open source</h2><br><a href="https&#x3a;&#x2F;&#x2F;coopcycle&#x2e;org&#x2F;fr&#x2F;">https:&#x2F;&#x2F;coopcycle.org&#x2F;fr&#x2F;</a><br>
    <h2>@ RMLL 2018 - Rencontre Mondiale du Logiciel Libre </h2><br><a href="https&#x3a;&#x2F;&#x2F;2018&#x2e;rmll&#x2e;info&#x2F;fr&#x2F;program&#x2F;presentation">https:&#x2F;&#x2F;2018.rmll.info&#x2F;fr&#x2F;program&#x2F;presentation</a><br>
    <h2>@ the programmed Designer </h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;eyemagazine&#x2e;com&#x2F;feature&#x2F;article&#x2F;the&#x2d;programmed&#x2d;designer">http:&#x2F;&#x2F;www.eyemagazine.com&#x2F;feature&#x2F;article&#x2F;the-programmed-designer</a><br>
    <h2>@ Ivan MURIT</h2><br><a href="http&#x3a;&#x2F;&#x2F;ivan&#x2d;murit&#x2e;fr&#x2F;">http:&#x2F;&#x2F;ivan-murit.fr&#x2F;</a><br>
    <h2>@ Interview à propos de TexTuring</h2><br><a href="http&#x3a;&#x2F;&#x2F;pleinmilieu&#x2e;com&#x2F;texturing&#x5f;ivanmurit">http:&#x2F;&#x2F;pleinmilieu.com&#x2F;texturing_ivanmurit</a><br>
    <h2>@ Le logiciel TextTuring, développé par Ivan Murit et partagé en open-source</h2><br><a href="http&#x3a;&#x2F;&#x2F;ivan&#x2d;murit&#x2e;fr&#x2F;works&#x2e;php&#x3f;w&#x3d;texturing&amp;p&#x3d;texturing&#x2d;fr&#x2e;htm">http:&#x2F;&#x2F;ivan-murit.fr&#x2F;works.php?w=texturing&amp;p=texturing-fr.htm</a><br>
    <h2>@ En suède, plus on répare moins on paie d&#x27;impots </h2><br><a href="https&#x3a;&#x2F;&#x2F;lareleveetlapeste&#x2e;fr&#x2F;en&#x2d;suede&#x2d;plus&#x2d;on&#x2d;reparera&#x2d;moins&#x2d;on&#x2d;paiera&#x2d;dimpots&#x2F;">https:&#x2F;&#x2F;lareleveetlapeste.fr&#x2F;en-suede-plus-on-reparera-moins-on-paiera-dimpots&#x2F;</a><br>
    <h2>@ Gilbert Simondon - Le mode d&#x27;existence des objet techniques - youtube </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;ScotWBb6ROo">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=ScotWBb6ROo</a><br>
    <h2>@ GILBERT SIMONDON - Une philosophie de l&#x27;individuation - France culture - 04&#x2F;2016</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;franceculture&#x2e;fr&#x2F;emissions&#x2F;les&#x2d;nouveaux&#x2d;chemins&#x2d;de&#x2d;la&#x2d;connaissance&#x2F;gilbert&#x2d;simondon&#x2d;24&#x2d;une&#x2d;philosophie&#x2d;de&#x2d;l">https:&#x2F;&#x2F;www.franceculture.fr&#x2F;emissions&#x2F;les-nouveaux-chemins-de-la-connaissance&#x2F;gilbert-simondon-24-une-philosophie-de-l</a><br>
    <h2>@ LA TECHNOLOGIE EST-ELLE MAGIQUE OU HANTÉE ? - INTERNET ACTU - Hubert Guillaud</h2><br>&nbsp;&nbsp;&nbsp; <a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2016&#x2F;03&#x2F;09&#x2F;la&#x2d;technologie&#x2d;est&#x2d;elle&#x2d;magique&#x2d;ou&#x2d;hantee&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2016&#x2F;03&#x2F;09&#x2F;la-technologie-est-elle-magique-ou-hantee&#x2F;</a><br>
    <h2>@ Site de Julian Olivier, artiste engagé - projet autour de la technologie, ses usages, la surveillance - l&#x27;écologie - l&#x27;ouverture des machines opaques</h2><br><a href="https&#x3a;&#x2F;&#x2F;julianoliver&#x2e;com&#x2F;output&#x2F;">https:&#x2F;&#x2F;julianoliver.com&#x2F;output&#x2F;</a><br>
    <h2>@ Site web de Danja Vasiliev - artiste engagée, projet autour de notre rapport à la technologie et ses usages, notemment dans le contexte socioculturel </h2><br><a href="https&#x3a;&#x2F;&#x2F;k0a1a&#x2e;net&#x2F;">https:&#x2F;&#x2F;k0a1a.net&#x2F;</a><br>
    <h2>@ HACKADAY - Pour les ingénieurs et les passionés d&#x27;ingénierie </h2><br><a href="https&#x3a;&#x2F;&#x2F;hackaday&#x2e;com&#x2F;about&#x2F;">https:&#x2F;&#x2F;hackaday.com&#x2F;about&#x2F;</a><br>
    <h2>@ YOUTUBE, THE GREAT RADICALIZER - NEW YORK TIMES - March 10, 2018</h2><br>L&#x27;algorithme de recommandation de Youtube (Google) aurait tendance &#224; nous amener vers des contenus de plus en plus hardcore au fur et &#224; mesure de la
    visite, ils pousseraient les gens &#224; l&#x27;extr&#234;misme.&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;nytimes&#x2e;com&#x2F;2018&#x2F;03&#x2F;10&#x2F;opinion&#x2F;sunday&#x2F;youtube&#x2d;politics&#x2d;radical&#x2e;html">https:&#x2F;&#x2F;www.nytimes.com&#x2F;2018&#x2F;03&#x2F;10&#x2F;opinion&#x2F;sunday&#x2F;youtube-politics-radical.html</a><br>
    <h2>@ BLOG DE TIM MORTON </h2><br><a href="https&#x3a;&#x2F;&#x2F;ecologywithoutnature&#x2e;blogspot&#x2e;com&#x2F;">https:&#x2F;&#x2F;ecologywithoutnature.blogspot.com&#x2F;</a><br>
    <h2>@ ÉCRIRE AVEC LES MACHINES - internet Actu - </h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2012&#x2F;03&#x2F;08&#x2F;lift12&#x2d;ecrire&#x2d;avec&#x2d;les&#x2d;machines&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2012&#x2F;03&#x2F;08&#x2F;lift12-ecrire-avec-les-machines&#x2F;</a><br>
    <h2>@ State Machine - Art, Work, and Identity in an Age of Planetary-Scale Computation</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;statemachines&#x2e;eu&#x2F;">https:&#x2F;&#x2F;www.statemachines.eu&#x2F;</a><br>
    <h2>@ Technologie : l&#x27;âge sombre - internet Actu - Hubert Guillaud</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2018&#x2F;09&#x2F;10&#x2F;technologie&#x2d;lage&#x2d;sombre&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2018&#x2F;09&#x2F;10&#x2F;technologie-lage-sombre&#x2F;</a><br>
    <h2>@ Quelle éthique pour le design ? - Hubert Guillaud</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2017&#x2F;09&#x2F;18&#x2F;quelle&#x2d;ethique&#x2d;pour&#x2d;le&#x2d;design&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2017&#x2F;09&#x2F;18&#x2F;quelle-ethique-pour-le-design&#x2F;</a><br>
    <h2>@ &quot;Plus vous lisez en diagonale, plus votre cerveau réclame de la rapidité&quot; Maryanne Wolf pour Usbek &amp; Rica</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;a&#x2d;plus&#x2d;vous&#x2d;lisez&#x2d;en&#x2d;diagonale&#x2d;plus&#x2d;votre&#x2d;cerveau&#x2d;reclame&#x2d;de&#x2d;la&#x2d;rapidite">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;a-plus-vous-lisez-en-diagonale-plus-votre-cerveau-reclame-de-la-rapidite</a><br>
    <h2>@ Anthony Masure - Adobe, le créatif au pouvoir </h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;anthonymasure&#x2e;com&#x2F;articles&#x2F;2011&#x2d;06&#x2d;adobe&#x2d;creatif&#x2d;pouvoir">http:&#x2F;&#x2F;www.anthonymasure.com&#x2F;articles&#x2F;2011-06-adobe-creatif-pouvoir</a><br>
    <h2>@ Gilbert Simondon - la vraie essence des objets techniques</h2><br><a href="https&#x3a;&#x2F;&#x2F;apprendre&#x2d;la&#x2d;philosophie&#x2e;blogspot&#x2e;com&#x2F;2008&#x2F;12&#x2F;explication&#x2d;dun&#x2d;texte&#x2d;de&#x2d;gilbert&#x2e;html">https:&#x2F;&#x2F;apprendre-la-philosophie.blogspot.com&#x2F;2008&#x2F;12&#x2F;explication-dun-texte-de-gilbert.html</a><br>
    <h2>@ Ars Industrialis - Manifeste 2010</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;arsindustrialis&#x2e;org&#x2F;manifeste&#x2d;2010">http:&#x2F;&#x2F;www.arsindustrialis.org&#x2F;manifeste-2010</a><br>
    <h2>@ Bernard Stiegler: «L’accélération de l’innovation court-circuite tout ce qui contribue à l’élaboration de la civilisation»</h2><br>Pour le philosophe, directeur de l&#8217;Institut de recherche et d&#8217;innovation du centre Pompidou, la
    &#171;disruption&#187; constitue une barbarie &#171;soft&#187; incompatible avec la socialisation. La fuite en avant technologique produit une perte de rep&#232;res et une d&#233;sesp&#233;rance qu&#8217;il est imp&#233;ratif d&#8217;assumer afin
    de repenser l&#8217;&#233;laboration des savoirs et la macro&#233;conomie.<br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;liberation&#x2e;fr&#x2F;debats&#x2F;2016&#x2F;07&#x2F;01&#x2F;bernard&#x2d;stiegler&#x2d;l&#x2d;acceleration&#x2d;de&#x2d;l&#x2d;innovation&#x2d;court&#x2d;circuite&#x2d;tout&#x2d;ce&#x2d;qui&#x2d;contribue&#x2d;a&#x2d;l&#x2d;elaboration&#x5f;1463430">http:&#x2F;&#x2F;www.liberation.fr&#x2F;debats&#x2F;2016&#x2F;07&#x2F;01&#x2F;bernard-stiegler-l-acceleration-de-l-innovation-court-circuite-tout-ce-qui-contribue-a-l-elaboration_1463430</a><br>
    <h2>@ Bernard Stiegler - Lost in Disruption ? </h2><br><a href="https&#x3a;&#x2F;&#x2F;zilsel&#x2e;hypotheses&#x2e;org&#x2F;2878">https:&#x2F;&#x2F;zilsel.hypotheses.org&#x2F;2878</a><br>
    <h2>@ Bernard Stiegler Sur Usbek &amp; Rica - l&#x27;emploi est mort, vive le travail!</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;bernard&#x2d;stiegler&#x2d;philosophe&#x2d;trop&#x2d;technique">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;bernard-stiegler-philosophe-trop-technique</a><br>Pour
    Stiegler, en mettant l&#8217;automatisation au service de la <em>&#171; d&#233;sautomatisation &#187;</em>, le temps d&#233;gag&#233; par les machines permettra enfin aux hommes de d&#233;velopper leurs savoirs et savoir-faire. Les mutations
    technologiques laissent ainsi entrevoir la disparition de <em>&#171; l&#8217;emploi &#187;</em>, qui nous m&#233;canise et <em>&#171; nous transmute en simple rouage &#187;</em>, et la renaissance du <em>&#171; travail &#187;</em>permettant de
    s&#8217;&#233;panouir<em>.</em><br>
    <h2>@ Methaven- La visualisation de données devient son propre spectacle</h2><br><a href="https&#x3a;&#x2F;&#x2F;next&#x2e;liberation&#x2e;fr&#x2F;design&#x2F;2013&#x2F;05&#x2F;29&#x2F;la&#x2d;visualisation&#x2d;de&#x2d;donnees&#x2d;devient&#x2d;son&#x2d;propre&#x2d;spectacle&#x5f;906707">https:&#x2F;&#x2F;next.liberation.fr&#x2F;design&#x2F;2013&#x2F;05&#x2F;29&#x2F;la-visualisation-de-donnees-devient-son-propre-spectacle_906707</a><br>
    <h2>@ First Thing First Manifesto 1964 &#x2F; 2000 &#x2F; 2014</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;vocables&#x2e;com&#x2F;sites&#x2F;default&#x2F;files&#x2F;first&#x25;20things&#x25;20first&#x25;20manifesto&#x2e;pdf">https:&#x2F;&#x2F;www.vocables.com&#x2F;sites&#x2F;default&#x2F;files&#x2F;first%20things%20first%20manifesto.pdf</a><br>
    <h2>@ HOW CAN DESIGN PREVENT CONFUSION BETWEEN NON-PROFITS AND CORPORATIONS ? formes vives</h2><br><a href="https&#x3a;&#x2F;&#x2F;eyeondesign&#x2e;aiga&#x2e;org&#x2F;how&#x2d;can&#x2d;design&#x2d;prevent&#x2d;confusion&#x2d;between&#x2d;non&#x2d;profits&#x2d;and&#x2d;corporations&#x2F;">https:&#x2F;&#x2F;eyeondesign.aiga.org&#x2F;how-can-design-prevent-confusion-between-non-profits-and-corporations&#x2F;</a><br>
    <h2>@ YOUR EGO IS A BAD DESIGNER</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;newfangled&#x2e;com&#x2F;your&#x2d;ego&#x2d;is&#x2d;a&#x2d;bad&#x2d;designer&#x2F;">https:&#x2F;&#x2F;www.newfangled.com&#x2F;your-ego-is-a-bad-designer&#x2F;</a><br>
    <h2>@ EFFONDREMENT - IL Y A UNE VOLONTÉ D&#x27;ABRUTIR LA POPULATION</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;arretsurimages&#x2e;net&#x2F;emissions&#x2F;arret&#x2d;sur&#x2d;images&#x2F;effondrement&#x2d;il&#x2d;y&#x2d;a&#x2d;une&#x2d;volonte&#x2d;dabrutir&#x2d;la&#x2d;population">https:&#x2F;&#x2F;www.arretsurimages.net&#x2F;emissions&#x2F;arret-sur-images&#x2F;effondrement-il-y-a-une-volonte-dabrutir-la-population</a><br>
    <h2>@ Deceived by design - sur &quot;comment on nous parle&quot; - Comment les entreprises de technologie utilisent des modèles sombres pour nous décourager d&#x27;exercer nos droits à la vie privée - 27.06.2018</h2><br><a href="https&#x3a;&#x2F;&#x2F;cryptome&#x2e;org&#x2F;&#x2F;2018&#x2F;07&#x2F;deceived&#x2d;by&#x2d;design&#x2e;pdf">https:&#x2F;&#x2F;cryptome.org&#x2F;&#x2F;2018&#x2F;07&#x2F;deceived-by-design.pdf</a><br>
    <h2>@ Ethics and paying rent - Dear DS - Mike Monteiro - 2017</h2><br><a href="https&#x3a;&#x2F;&#x2F;deardesignstudent&#x2e;com&#x2F;ethics&#x2d;and&#x2d;paying&#x2d;rent&#x2d;86e972ce9015">https:&#x2F;&#x2F;deardesignstudent.com&#x2F;ethics-and-paying-rent-86e972ce9015</a><br>&quot;And
    you are lucky enough to be a designer at a time when design is taken seriously and when design has power. With that power comes responsibility. You are responsible for what you put into the world. And you are responsible for the effect your work
    has on the world.&quot;<br>
    <h2>@ Les rencontres économiques d&#x27;Aix - La fine fleur du journalisme au service des puissants</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;acrimed&#x2e;org&#x2F;Les&#x2d;Rencontres&#x2d;economiques&#x2d;petit&#x2d;paradis&#x2d;pour">https:&#x2F;&#x2F;www.acrimed.org&#x2F;Les-Rencontres-economiques-petit-paradis-pour</a><br>
    <h2>@ All tech is human - Summit on ethical tech NYC - 20 OCT 18</h2><br><a href="https&#x3a;&#x2F;&#x2F;docs&#x2e;google&#x2e;com&#x2F;forms&#x2F;d&#x2F;e&#x2F;1FAIpQLSd&#x2d;dxr18bxcQxyOMzkGIWW&#x5f;JBki6uRrukLhLVnCW3dsh6f0WQ&#x2F;viewform&#x3f;usp&#x3d;send&#x5f;form">https:&#x2F;&#x2F;docs.google.com&#x2F;forms&#x2F;d&#x2F;e&#x2F;1FAIpQLSd-dxr18bxcQxyOMzkGIWW_JBki6uRrukLhLVnCW3dsh6f0WQ&#x2F;viewform?usp=send_form</a><br>
    <h2>@ THURSTON Baratunde, « A new tech manifesto », sur Medium, 4 juin 2018.</h2><br>New tech manifesto - Baratunde Thurston<br><a href="https&#x3a;&#x2F;&#x2F;medium&#x2e;com&#x2F;s&#x2F;trustissues&#x2F;a&#x2d;new&#x2d;tech&#x2d;manifesto&#x2d;21d251058af3">https:&#x2F;&#x2F;medium.com&#x2F;s&#x2F;trustissues&#x2F;a-new-tech-manifesto-21d251058af3</a><br>
    <h2>@ Dot everyone - Website wich mapped out people and organization - Ethical tech - Fighting for a fairer internet</h2><br><a href="https&#x3a;&#x2F;&#x2F;doteveryone&#x2e;org&#x2e;uk&#x2F;">https:&#x2F;&#x2F;doteveryone.org.uk&#x2F;</a><br>
    <h2>@ We need an ethical technlogy - HAckernoon - </h2><br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;we&#x2d;need&#x2d;a&#x2d;summit&#x2d;on&#x2d;ethical&#x2d;tech&#x2d;7484fbdbcb31">https:&#x2F;&#x2F;hackernoon.com&#x2F;we-need-a-summit-on-ethical-tech-7484fbdbcb31</a><br>
    <h2>@ HAGAFNY Amir, « Why third generation cryptocurrencies are game-changers for Venezuela », sur Hackernoon, 31 juillet 2018.</h2><br>Comment les cryptomonnaies changent la donne au V&#233;n&#233;zuela, en pleine crise d&#x27;inflation -
    Hackernoon - exemple d&#x27;application r&#233;lle, avec documentation du processus<br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;why&#x2d;third&#x2d;generation&#x2d;cryptocurrencies&#x2d;are&#x2d;game&#x2d;changers&#x2d;for&#x2d;venezuela&#x2d;cb8c9b016f9d">https:&#x2F;&#x2F;hackernoon.com&#x2F;why-third-generation-cryptocurrencies-are-game-changers-for-venezuela-cb8c9b016f9d</a><br>
    <h2>@ Feedback is not an option - Dear Design Student - John Warren Hanawalt</h2><br><a href="https&#x3a;&#x2F;&#x2F;deardesignstudent&#x2e;com&#x2F;feedback&#x2d;is&#x2d;not&#x2d;an&#x2d;option&#x2d;47a3f2e8690">https:&#x2F;&#x2F;deardesignstudent.com&#x2F;feedback-is-not-an-option-47a3f2e8690</a><br>
    <h2>@ Why we need open source now than ever - hackernoon</h2><br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;why&#x2d;we&#x2d;need&#x2d;open&#x2d;source&#x2d;now&#x2d;more&#x2d;than&#x2d;ever&#x2d;bbf9496b35bb">https:&#x2F;&#x2F;hackernoon.com&#x2F;why-we-need-open-source-now-more-than-ever-bbf9496b35bb</a><br>
    <h2>@ HAckernoon - site de news sur le haching - &quot;how hackers start their afternoons&quot;</h2><br><a href="https&#x3a;&#x2F;&#x2F;hackernoon&#x2e;com&#x2F;">https:&#x2F;&#x2F;hackernoon.com&#x2F;</a><br>
    <h2>@ ÉTHIQUE DU DESIGN - Design &amp; human - Geoffrey Doren - Mike Monteiro</h2><br><a href="https&#x3a;&#x2F;&#x2F;graphism&#x2e;fr&#x2F;lethique&#x2d;ne&#x2d;peut&#x2d;pas&#x2d;etre&#x2d;un&#x2d;passe&#x2d;temps&#x2F;">https:&#x2F;&#x2F;graphism.fr&#x2F;lethique-ne-peut-pas-etre-un-passe-temps&#x2F;</a>&nbsp;<br>
    <h2>@ Usbek &amp; Rica - FRANK BRAUN - crypto-anarchiste - blockchain et surveillance de masse</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;avec&#x2d;la&#x2d;blockchain&#x2d;on&#x2d;peut&#x2d;etiqueter&#x2d;et&#x2d;surveiller&#x2d;les&#x2d;humains&#x2d;comme&#x2d;du&#x2d;betail">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;avec-la-blockchain-on-peut-etiqueter-et-surveiller-les-humains-comme-du-betail</a><br>
    <h2>@ Pour mieux décider, reprenons en main l&#x27;information - TEDx - Benjamin Piouffle</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Qq3cars&#x5f;Dxs">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=Qq3cars_Dxs</a><br>
    <h2>@ Intelligence collective - à propos de la désinformation, comment vérifier l&#x27;information</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x5f;6uztv&#x2d;&#x2d;CaY">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=_6uztv--CaY</a><br>
    <h2>@ Documentaire Nothing to hide - Edward Snowden</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;pourquoi&#x2d;n&#x2d;avoir&#x2d;rien&#x2d;a&#x2d;cacher&#x2d;n&#x2d;est&#x2d;pas&#x2d;une&#x2d;raison&#x2d;pour&#x2d;accepter&#x2d;la&#x2d;surveillance&#x2d;de&#x2d;masse">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;pourquoi-n-avoir-rien-a-cacher-n-est-pas-une-raison-pour-accepter-la-surveillance-de-masse</a><br>
    <h2>@ Sur les datas - comprendre et apprendre - lutter contre l&#x27;illétrisme numérique</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;on&#x2d;a&#x2d;essaye&#x2d;d&#x2d;effacer&#x2d;nos&#x2d;traces&#x2d;a&#x2d;l&#x2d;expo&#x2d;terra&#x2d;data">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;on-a-essaye-d-effacer-nos-traces-a-l-expo-terra-data</a><br>
    <h2>@ Sur l&#x27;illectronisme - usbek et rica</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;pourquoi&#x2d;le&#x2d;gouvernement&#x2d;veut&#x2d;lutter&#x2d;contre&#x2d;l&#x2d;illectronisme">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;pourquoi-le-gouvernement-veut-lutter-contre-l-illectronisme</a><br>
    <h2>@ ECONOMIE DE L&#x27;ATTENTION - </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;rMV1WaWGb3I">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=rMV1WaWGb3I</a><br>
    <h2>@ Assistanat : un mythe qui ronge la solidarité - #DATAGUEULE 66</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;rnu9e1ft5qw">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=rnu9e1ft5qw</a><br>
    <h2>@ docu DATAGUEULE - la voiture et les transports </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;E9&#x2d;mqOil5dY">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=E9-mqOil5dY</a><br>
    <h2>@ Article du Monde - &quot;Et le graphisme révolutionna l&#x27;économie&quot; - </h2><br>Le propos est ambitieux : montrer comment celui-ci a contribu&#233; au succ&#232;s &#233;conomique des entreprises italiennes et a accompagn&#233; les
    principaux mouvements sociaux et culturels. <em>&quot;Nous l&#x27;avons peut-&#234;tre oubli&#233;, mais le graphisme est partout, dans notre vie quotidienne, la presse, la publicit&#233;, la ville... Avec cette exposition, nous avons
      souhait&#233; faire revenir au premier plan de notre conscience collective la communication graphique et visuelle dans les domaines les plus divers&quot;,</em>explique Silvana Annicchiarico, directrice du mus&#233;e.<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;lemonde&#x2e;fr&#x2F;culture&#x2F;article&#x2F;2012&#x2F;08&#x2F;05&#x2F;et&#x2d;le&#x2d;graphisme&#x2d;revolutionna&#x2d;l&#x2d;economie&#x5f;1742482&#x5f;3246&#x2e;html">https:&#x2F;&#x2F;www.lemonde.fr&#x2F;culture&#x2F;article&#x2F;2012&#x2F;08&#x2F;05&#x2F;et-le-graphisme-revolutionna-l-economie_1742482_3246.html</a><br>
    <h2>@ Nicole feronni sur france inter - Loi secret des affaires </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;WVF&#x5f;Bsi4VsA">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=WVF_Bsi4VsA</a><br>
    <h2>@ MEGHRAOUA Lila, «Dans le futur, on subira encore plus de hacks et c’est tant mieux », sur Uzbek &amp; Rica, 30 juin 2018.</h2><br>Article hacker &#233;thique - citoyens qui n&#233;gocient directement avec facebook et google&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;futur&#x2d;subira&#x2d;encore&#x2d;plus&#x2d;hacks&#x2d;tant&#x2d;mieux">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;futur-subira-encore-plus-hacks-tant-mieux</a><br>
    <h2>@ TEDex Celine Boura - faire confiance à son intuition - &quot;à quoi je contribue&quot; </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;PcGDIyJY0fA">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=PcGDIyJY0fA</a><br>
    <h2>@ Annie Lebrun - La beauté, un geste politique </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;franceculture&#x2e;fr&#x2F;emissions&#x2F;la&#x2d;grande&#x2d;table&#x2d;2eme&#x2d;partie&#x2F;la&#x2d;grande&#x2d;table&#x2d;2eme&#x2d;partie&#x2d;du&#x2d;mardi&#x2d;12&#x2d;juin&#x2d;2018&#x23;xtor&#x3d;EPR&#x2d;2&#x2d;">https:&#x2F;&#x2F;www.franceculture.fr&#x2F;emissions&#x2F;la-grande-table-2eme-partie&#x2F;la-grande-table-2eme-partie-du-mardi-12-juin-2018#xtor=EPR-2-</a>[LaLettre12062018]<br>L&#x27;art
    au service du grand capital, ce qui n&#x27;a pas de prix, l&#x27;art dans les supermarch&#233;, etc<br>
    <h2>@ interview de l&#x27;artiste Xavier Mary, à propos de son travail</h2><br><a href="http&#x3a;&#x2F;&#x2F;thewordmagazine&#x2e;com&#x2F;art&#x2F;highway&#x2d;hero&#x2d;xavier&#x2d;mary&#x2F;">http:&#x2F;&#x2F;thewordmagazine.com&#x2F;art&#x2F;highway-hero-xavier-mary&#x2F;</a><br>
    <h2>@ Typotheque - Typography as programs - free font - </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;typotheque&#x2e;com&#x2F;articles&#x2F;typeface&#x5f;as&#x5f;programme">https:&#x2F;&#x2F;www.typotheque.com&#x2F;articles&#x2F;typeface_as_programme</a><br>
    <h2>@ What is &quot;brain hacking&quot;? Tech insiders on why you should care - 09-04-2017</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;cbsnews&#x2e;com&#x2F;news&#x2F;brain&#x2d;hacking&#x2d;tech&#x2d;insiders&#x2d;60&#x2d;minutes&#x2F;">https:&#x2F;&#x2F;www.cbsnews.com&#x2F;news&#x2F;brain-hacking-tech-insiders-60-minutes&#x2F;</a><br>
    <h2>@ Pour un rétro-design de l&#x27;attention - 18&#x2F;10&#x2F;2017</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2017&#x2F;10&#x2F;18&#x2F;pour&#x2d;un&#x2d;retro&#x2d;design&#x2d;de&#x2d;lattention&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2017&#x2F;10&#x2F;18&#x2F;pour-un-retro-design-de-lattention&#x2F;</a><br>
    <h2>@ Du design de nos Vulnérabilités - Par Hubert Guillaud - Internet Actu - « Comment la technologie pirate l’esprit des gens » - 16&#x2F;06&#x2F;2016</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;internetactu&#x2e;net&#x2F;2016&#x2F;06&#x2F;16&#x2F;du&#x2d;design&#x2d;de&#x2d;nos&#x2d;vulnerabilites&#x2F;">http:&#x2F;&#x2F;www.internetactu.net&#x2F;2016&#x2F;06&#x2F;16&#x2F;du-design-de-nos-vulnerabilites&#x2F;</a><br>
    <h2>@ PODCAST - Les machines (3&#x2F;5) Merveilleuses bécanes - France Culture - 22&#x2F;02&#x2F;2017</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;franceculture&#x2e;fr&#x2F;emissions&#x2F;les&#x2d;nouvelles&#x2d;vagues&#x2F;les&#x2d;machines&#x2d;35&#x2d;merveilleuses&#x2d;becanes">https:&#x2F;&#x2F;www.franceculture.fr&#x2F;emissions&#x2F;les-nouvelles-vagues&#x2F;les-machines-35-merveilleuses-becanes</a><br>
    <h2>@ PODCAST - Quand le design participe des humanités numériques - Anthony Masure - France Culture - 26&#x2F;05&#x2F;2018</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;franceculture&#x2e;fr&#x2F;emissions&#x2F;la&#x2d;suite&#x2d;dans&#x2d;les&#x2d;idees&#x2F;la&#x2d;suite&#x2d;dans&#x2d;les&#x2d;idees&#x2d;du&#x2d;samedi&#x2d;26&#x2d;mai&#x2d;2018">https:&#x2F;&#x2F;www.franceculture.fr&#x2F;emissions&#x2F;la-suite-dans-les-idees&#x2F;la-suite-dans-les-idees-du-samedi-26-mai-2018</a><br>
    <h2>@ Ecologie de l&#x27;attention - Sous la direction de Bernard Stiegler et Igor Galligo (Université Paris 1 &#x2F; IRI &#x2F; ENSAD)</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;iri&#x2e;centrepompidou&#x2e;fr&#x2F;evenement&#x2F;ecologie&#x2d;de&#x2d;lattention&#x2d;2&#x2F;">https:&#x2F;&#x2F;www.iri.centrepompidou.fr&#x2F;evenement&#x2F;ecologie-de-lattention-2&#x2F;</a><br><a
      href="https&#x3a;&#x2F;&#x2F;www&#x2e;iri&#x2e;centrepompidou&#x2e;fr&#x2F;evenement&#x2F;le&#x2d;design&#x2d;de&#x2d;lattention&#x2F;">https:&#x2F;&#x2F;www.iri.centrepompidou.fr&#x2F;evenement&#x2F;le-design-de-lattention&#x2F;</a><br>
    <h2>@ PODCASTS sur Makers et Hackers</h2><br><a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;entre&#x2d;hackers&#x2d;et&#x2d;makers&#x2d;l&#x2d;age&#x2d;du&#x2d;faire&#x2d;en&#x2d;trois&#x2d;podcasts">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;entre-hackers-et-makers-l-age-du-faire-en-trois-podcasts</a><br>
    <h2>@ Interview Noam Chomsky -Avril 2014</h2><br>Extrait sur le pouvoir d&#x27;internet et notre fa&#231;on d&#x27;y chercher l&#x27;information<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;5MNlSRk3xps">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=5MNlSRk3xps</a><br>
    <h2>@ Projet DARKNET de Bitnik </h2><br><a href="https&#x3a;&#x2F;&#x2F;wwwwwwwwwwwwwwwwwwwwww&#x2e;bitnik&#x2e;org&#x2F;news&#x2F;2014&#x2d;kunsthalle&#x2d;darknet&#x2F;">https:&#x2F;&#x2F;wwwwwwwwwwwwwwwwwwwwww.bitnik.org&#x2F;news&#x2F;2014-kunsthalle-darknet&#x2F;</a><br><a
      href="http&#x3a;&#x2F;&#x2F;www&#x2e;laboiteverte&#x2e;fr&#x2F;un&#x2d;robot&#x2d;achete&#x2d;au&#x2d;hasard&#x2d;sur&#x2d;le&#x2d;darknet&#x2F;">http:&#x2F;&#x2F;www.laboiteverte.fr&#x2F;un-robot-achete-au-hasard-sur-le-darknet&#x2F;</a><br>
    <h2>@ Yves Michaud - “La véritable audace, dans l’art aujourd’hui, c’est de passer à d’autres formes”</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;telerama&#x2e;fr&#x2F;scenes&#x2F;yves&#x2d;michaud&#x2d;la&#x2d;transgression&#x2d;aujourd&#x2d;hui&#x2d;ne&#x2d;va&#x2d;pas&#x2d;tres&#x2d;loin&#x2d;il&#x2d;s&#x2d;agit&#x2d;d&#x2d;une&#x2d;audace&#x2d;ritualisee&#x2d;et&#x2d;encadree&#x2c;40623&#x2e;php">http:&#x2F;&#x2F;www.telerama.fr&#x2F;scenes&#x2F;yves-michaud-la-transgression-aujourd-hui-ne-va-pas-tres-loin-il-s-agit-d-une-audace-ritualisee-et-encadree,40623.php</a><br>
    <h2>@ Alexandre Leray and Stéphanie Vilayphiou - Considering your tools [à lire]</h2><br><a href="http&#x3a;&#x2F;&#x2F;reader&#x2e;lgru&#x2e;net&#x2F;pages&#x2F;index&#x2F;">http:&#x2F;&#x2F;reader.lgru.net&#x2F;pages&#x2F;index&#x2F;</a><br>
    <h2>@ Pourquoi nous avons besoin de bidouiller la science ? - Framablog - avril 2013</h2><br><a href="https&#x3a;&#x2F;&#x2F;framablog&#x2e;org&#x2F;2013&#x2F;04&#x2F;03&#x2F;science&#x2d;jouer&#x2d;partager&#x2d;hacker&#x2F;">https:&#x2F;&#x2F;framablog.org&#x2F;2013&#x2F;04&#x2F;03&#x2F;science-jouer-partager-hacker&#x2F;</a><br>
    <h2>@ The internet&#x27;s own boy - The story of Aaron Swartz </h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;y&#x5f;CQATGOX2w">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=y_CQATGOX2w</a><br>
    <h2>@ Site de Gijs (OSP)</h2><br><strong>Projet &quot;change&quot;</strong> : Lors de la conception d&#x27;un caract&#232;re pour un traceur &#224; plume, j&#x27;ai d&#233;couvert que la Maison Blanche utilise une variante du traceur &#224; plume
    (un stylo automatique) pour signer des actes, avec une signature &quot; enregistr&#233;e &quot;, lorsque le pr&#233;sident ne peut pas &#234;tre pr&#233;sent. Par un amendement, cette signature m&#233;canique a la m&#234;me l&#233;galit&#233; que
    la v&#233;ritable signature &quot; humaine &quot; d&#x27;Obama. Avec mon propre logiciel, je peux imiter cette signature et ainsi faire semblant d&#x27;&#234;tre Obama et revendiquer son &quot; pouvoir &quot;.<br><a href="http&#x3a;&#x2F;&#x2F;de&#x2d;heij&#x2e;com&#x2F;">http:&#x2F;&#x2F;de-heij.com&#x2F;</a><br>
    <h2>@ France - culture, loi sur le secret des affaires</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;franceculture&#x2e;fr&#x2F;emissions&#x2F;la&#x2d;bulle&#x2d;economique&#x2F;secret&#x2d;des&#x2d;affaires&#x2d;pourquoi&#x2d;la&#x2d;future&#x2d;loi&#x2d;inquiete">https:&#x2F;&#x2F;www.franceculture.fr&#x2F;emissions&#x2F;la-bulle-economique&#x2F;secret-des-affaires-pourquoi-la-future-loi-inquiete</a><br>
    <h2>@ Site de mémoire et projet de diplôme d&#x27;etienne Ozeray et Alexandre Lizard. @</h2><br><a href="http&#x3a;&#x2F;&#x2F;interstices&#x2e;io&#x2F;">http:&#x2F;&#x2F;interstices.io&#x2F;</a><br>Partage les avanc&#233;es de leur projet ainsi
    que de nombreuse ressources et bibliographies. Site bien fait !<br>
    <h2>@ Sur les objets ouverts et programmables</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;hackinghouseholds&#x2e;com&#x2F;&#x23;1">http:&#x2F;&#x2F;www.hackinghouseholds.com&#x2F;#1</a><br>
    <h2>@ Article sur le travail sur usbek &amp; rica @</h2><br>&nbsp;&#171; Le travail ouvert peut rendre les gens plus autonomes et plus satisfaits &#187;<br>&nbsp;<a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;article&#x2F;le&#x2d;travail&#x2d;ouvert&#x2d;peut&#x2d;rendre&#x2d;les&#x2d;gens&#x2d;plus&#x2d;autonomes">https:&#x2F;&#x2F;usbeketrica.com&#x2F;article&#x2F;le-travail-ouvert-peut-rendre-les-gens-plus-autonomes</a>&nbsp;&nbsp;<br>
    <h2>@ Site de ressources atelier Luuse</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;luuse&#x2e;io&#x2F;site&#x2d;ressources&#x2F;">http:&#x2F;&#x2F;www.luuse.io&#x2F;site-ressources&#x2F;</a><br>
    <h2>@ &quot;Graphical Substrates&quot; @</h2><br>I&#x27;m just adding some things...<br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;designing&#x2d;design&#x2d;tools&#x2e;nolwennmaudet&#x2e;com&#x2F;">http:&#x2F;&#x2F;www.designing-design-tools.nolwennmaudet.com&#x2F;</a><br>&nbsp;????
    interesting concept.&nbsp;<br>
    <h2>@ à propos de mon proejt de diplôme sur le hack d&#x27;une voiture @</h2><br>It&#x27;s not a car but a steam roller - made me think about hacking the car.&nbsp;<br>Nice video : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;XwGTlSVID4A">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=XwGTlSVID4A</a><br>Nice
    participation. Very nice !<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;RrN&#x2d;bamvLp8">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=RrN-bamvLp8</a><br>
    <h2>@ Collectif Adbusters, Canada @</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;adbusters&#x2e;org&#x2F;">https:&#x2F;&#x2F;www.adbusters.org&#x2F;</a><br>I think you can use some humour too. ;&#8211;)<br>This has been a great inspiration for
    me. It&#x27;s graphic, social, radical (sort of), engaged, political and utterly against the &#x27;shitstem&#x27; {system}<br>
    <h2>@ A bilion people @</h2><br>You may also be inspired by their various actions - a call to arms so to speak, for social and mental change<br><a href="http&#x3a;&#x2F;&#x2F;abillionpeople&#x2e;org&#x2F;buynothingday&#x2e;html">http:&#x2F;&#x2F;abillionpeople.org&#x2F;buynothingday.html</a><br>
    <h2>@ Constant, Bruxelles @</h2><br><a href="http&#x3a;&#x2F;&#x2F;constantvzw&#x2e;org&#x2F;site&#x2F;&#x2d;Projects&#x2c;1&#x2d;&#x2e;html">http:&#x2F;&#x2F;constantvzw.org&#x2F;site&#x2F;-Projects,1-.html</a><br>Site de l&#x27;association
    <strong><u>Constant </u></strong>: Constant est une association sans but lucratif d&#8217;artistes autog&#233;r&#233;s, bas&#233;e &#224; Bruxelles depuis 1997 et active dans les domaines de l&#8217;art, des m&#233;dias et de la technologie.<br>Constant
    d&#233;veloppe, questionne et exp&#233;rimente. Constant prend pour point de d&#233;part les f&#233;minismes, le copyleft, les logiciels Free&#x2F;Libre + Open Source.<br>
    <h2>@ Conférence OSP 2013 @</h2><br><a href="http&#x3a;&#x2F;&#x2F;indexgrafik&#x2e;fr&#x2F;conference&#x2d;open&#x2d;source&#x2d;publishing&#x2F;">http:&#x2F;&#x2F;indexgrafik.fr&#x2F;conference-open-source-publishing&#x2F;</a><br>Page Index
    graphic sur le collectif OSP, vid&#233;o-conf&#233;rence de 2013<br>
    <h2>@ Collectif Résonance @</h2><br><a href="http&#x3a;&#x2F;&#x2F;reso&#x2d;nance&#x2e;org&#x2F;art&#x2F;">http:&#x2F;&#x2F;reso-nance.org&#x2F;art&#x2F;</a><br>Reso-nance num&#233;rique est un collectif d&#8217;artistes qui produit
    diff&#233;rentes formes d&#8217;arts : installation interactive et robotique, vid&#233;o-mapping, musiques&#8230;<br>
    <h2>@ Atelier des chercheurs, Do.doc @</h2><br><a href="https&#x3a;&#x2F;&#x2F;latelier&#x2d;des&#x2d;chercheurs&#x2e;fr&#x2F;outils&#x2F;dodoc">https:&#x2F;&#x2F;latelier-des-chercheurs.fr&#x2F;outils&#x2F;dodoc</a><br>Station de documentation
    pens&#233; par l&#x27;atelier des chercheurs (Sarah Garcin et Louis Eveillard)&nbsp;<br>
    <h2>@ design for wikileaks by metahaven @</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;google&#x2e;fr&#x2F;search&#x3f;biw&#x3d;1243&amp;bih&#x3d;655&amp;tbm&#x3d;isch&amp;sa&#x3d;1&amp;ei&#x3d;inWuWtu0DYiUUdT6jtAJ&amp;q&#x3d;metahaven&#x2b;wikileaks&amp;oq&#x3d;metahaven&#x2b;wikil&amp;gs&#x5f;l&#x3d;psy&#x2d;ab&#x2e;3&#x2e;0&#x2e;0i19k1l2&#x2e;525754&#x2e;527976&#x2e;0&#x2e;528700&#x2e;12&#x2e;8&#x2e;0&#x2e;4&#x2e;4&#x2e;0&#x2e;247&#x2e;866&#x2e;1j4j1&#x2e;6&#x2e;0&#x2e;&#x2e;&#x2e;&#x2e;0&#x2e;&#x2e;&#x2e;1c&#x2e;1&#x2e;64&#x2e;psy&#x2d;ab&#x2e;&#x2e;4&#x2e;6&#x2e;220&#x2e;&#x2e;&#x2e;0j0i30k1&#x2e;0&#x2e;9rYNUJFt3yI&#x23;imgrc&#x3d;g3nQbzIydcEV5M">https:&#x2F;&#x2F;www.google.fr&#x2F;search?biw=1243&amp;bih=655&amp;tbm=isch&amp;sa=1&amp;ei=inWuWtu0DYiUUdT6jtAJ&amp;q=metahaven+wikileaks&amp;oq=metahaven+wikil&amp;gs_l=psy-ab.3.0.0i19k1l2.525754.527976.0.528700.12.8.0.4.4.0.247.866.1j4j1.6.0....0...1c.1.64.psy-ab..4.6.220...0j0i30k1.0.9rYNUJFt3yI#imgrc=g3nQbzIydcEV5M</a>:<br>
    <h2>@ Conférence de Metahaven 2011 @</h2><br>Symposium I Don&#8217;t Know Where I&#8217;m Going But I Want To Be There: Daniel van der Velden - Metahaven<br><a href="https&#x3a;&#x2F;&#x2F;vimeo&#x2e;com&#x2F;18088132">https:&#x2F;&#x2F;vimeo.com&#x2F;18088132</a><br>
    <h2>@ Visual Culture by OSP @</h2><br>Visual culture OSP sorte de GitHub augment&#233; avec des images&nbsp;&nbsp;<br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;anthonymasure&#x2e;com&#x2F;articles&#x2F;2014&#x2d;11&#x2d;visual&#x2d;culture&#x2d;osp&#x2d;git">http:&#x2F;&#x2F;www.anthonymasure.com&#x2F;articles&#x2F;2014-11-visual-culture-osp-git</a><br><a
      href="https&#x3a;&#x2F;&#x2F;www&#x2e;kisskissbankbank&#x2e;com&#x2F;visual&#x2d;culture&#x2d;a&#x2d;tool&#x2d;for&#x2d;design&#x2d;collaboration&#x2d;with&#x2d;git">https:&#x2F;&#x2F;www.kisskissbankbank.com&#x2F;visual-culture-a-tool-for-design-collaboration-with-git</a><br>
    <h2>@ Blockchain @ </h2><br>Anthony Masure. Blockchain (bitcoin au del&#224; de la monnaie)<br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;anthonymasure&#x2e;com&#x2F;content&#x2F;04&#x2d;conferences&#x2F;slides&#x2F;2018&#x2d;02&#x2d;slides&#x2d;design&#x2d;bitcoin&#x2d;blockchain&#x2d;toulouse&#x2e;html">http:&#x2F;&#x2F;www.anthonymasure.com&#x2F;content&#x2F;04-conferences&#x2F;slides&#x2F;2018-02-slides-design-bitcoin-blockchain-toulouse.html</a><br><a
      href="http&#x3a;&#x2F;&#x2F;www&#x2e;anthonymasure&#x2e;com&#x2F;conferences&#x2F;2018&#x2d;02&#x2d;design&#x2d;bitcoin&#x2d;blockchain&#x2d;toulouse">http:&#x2F;&#x2F;www.anthonymasure.com&#x2F;conferences&#x2F;2018-02-design-bitcoin-blockchain-toulouse</a><br><br><br><br>
    <h1>[] B I B L I OTHEQUE []</h1><br><br><br>
    <h2>PETIT OUVRAGE D&#x27;AUTONOMIE TECHNOLOGIQUE - édition 369 </h2><br>- textes de Claire Richard et Dessins de Louise Drulhe<br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;369editions&#x2e;com&#x2F;produit&#x2F;petit&#x2d;ouvrage&#x2d;dautonomie&#x2d;technologique&#x2F;">http:&#x2F;&#x2F;www.369editions.com&#x2F;produit&#x2F;petit-ouvrage-dautonomie-technologique&#x2F;</a><br>
    <h2>L&#x27;automobile à la portée de tous - 2e degré - Marcel Astruc - Charles-Lavauzelle &amp; Cie, éditeurs militaires, PARIS, 1928</h2><br>
    <h2>HYPER OBJET - TIM MORTON (en anglais)</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;amazon&#x2e;com&#x2F;gp&#x2F;product&#x2F;0816689237&#x2F;ref&#x3d;pe&#x5f;375150&#x5f;30135280&#x5f;email&#x5f;1p&#x5f;2&#x5f;ti">https:&#x2F;&#x2F;www.amazon.com&#x2F;gp&#x2F;product&#x2F;0816689237&#x2F;ref=pe_375150_30135280_email_1p_2_ti</a><br>Entre
    philosophie, science, litt&#233;rature, arts visuels et conceptuels et culture populaire, les hyperobjets montrent que la fin du monde s&#x27;est d&#233;j&#224; produite dans le sens o&#249; des concepts comme le monde, la nature et m&#234;me
    l&#x27;environnement ne sont plus un horizon significatif sur lequel les &#233;v&#233;nements humains se d&#233;roulent. Au lieu d&#x27;habiter un monde, nous nous trouvons dans un certain nombre d&#x27;hyperobjets, comme le climat, les armes
    nucl&#233;aires, l&#x27;&#233;volution ou la relativit&#233;. De tels objets exercent une pression insupportable sur notre fa&#231;on normale de raisonner.<br>
    <h2>MAKESTORMING, le guide du corporate hacking - Marie-noéline Viguié et Stéphanie Bacquere - édition Diateino</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;diateino&#x2e;com&#x2F;fr&#x2F;110&#x2d;makestorming&#x2e;html&#x3f;search&#x5f;query&#x3d;makestorming&amp;results&#x3d;1">https:&#x2F;&#x2F;www.diateino.com&#x2F;fr&#x2F;110-makestorming.html?search_query=makestorming&amp;results=1</a><br>La
    transition num&#233;rique est culturelle avant d&#x27;&#234;tre technologique !&nbsp;<br>
    <h2>Annie Lebrun - Ce qui n&#x27;a pas de prix</h2><br><a href="https&#x3a;&#x2F;&#x2F;books&#x2e;google&#x2e;be&#x2F;books&#x2F;about&#x2F;Ce&#x5f;qui&#x5f;n&#x5f;a&#x5f;pas&#x5f;de&#x5f;prix&#x2e;html&#x3f;id&#x3d;n&#x2d;lRtwEACAAJ&amp;redir&#x5f;esc&#x3d;y">https:&#x2F;&#x2F;books.google.be&#x2F;books&#x2F;about&#x2F;Ce_qui_n_a_pas_de_prix.html?id=n-lRtwEACAAJ&amp;redir_esc=y</a><br>Y
    aura consid&#233;rablement aid&#233; la collusion de la finance et d&#x27;un certain art contemporain, &#224; l&#x27;origine d&#x27;une entreprise de neutralisation visant &#224; installer une domination sans r&#233;plique. Et comme, dans le
    m&#234;me temps, la marchandisation de tout recours &#224; une esth&#233;tisation g&#233;n&#233;ralis&#233;e pour camoufler le fonctionnement catastrophique d&#x27;un monde allant &#224; sa perte, il est &#233;vident que beaut&#233; et laideur
    constituent un enjeu politique. Jusqu&#x27;&#224; quand consentirons-nous &#224; ne pas voir combien la violence de l&#x27;argent travaille &#224; liquider notre nuit sensible, pour nous faire oublier l&#x27;essentiel, la qu&#234;te &#233;perdue
    de ce qui n&#x27;a pas de prix ?<br>
    <h2>Contact - Matthew B Crawford - Pourquoi nous avons perdu le monde, et comment le retrouver - 2016 - édition la découverte</h2><br>Apr&#232;s le succ&#232;s d&#8217;<em>&#201;loge du carburateur</em>, qui mettait en &#233;vidence le r&#244;le
    fondamental du travail manuel, Matthew B. Crawford, philosophe-m&#233;canicien, s&#8217;interroge sur la fragmentation de notre vie mentale. Ombres errantes dans la caverne du virtuel, h&#233;donistes abstraits fuyant les asp&#233;rit&#233;s du
    monde, nous d&#233;rivons &#224; la recherche d&#8217;un confort d&#233;sincarn&#233; et d&#8217;une autonomie infantile qui nous met &#224; la merci des exploiteurs de &#171; temps de cerveau disponible &#187;.<br>
    <h2>Le vertige du funambule - Annick Lantenois- Le vertige du funambule: le design graphique, entre économie et morale - édition B42 - 2013 [2010]</h2><br>
    <h2>Qui a mangé le graphiste ?</h2><br>Trouv&#233; dans le GitLab de Raphael Bastide&nbsp; - <u>Qui a mang&#233; le graphiste </u>?<br><u>Subjectivit&#233;s computationnelles - David M.Berry</u><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;cairn&#x2e;info&#x2F;revue&#x2d;multitudes&#x2d;2015&#x2d;2&#x2d;page&#x2d;196&#x2e;htm">https:&#x2F;&#x2F;www.cairn.info&#x2F;revue-multitudes-2015-2-page-196.htm</a><br>
    <h2>Bernard Stiegler et Ars industrialis, Réenchanter le monde, la valeur esprit contre le populisme industriel, Paris, Flammarion, 2006 [à lire]</h2><br>
    <h2>Matthew B.Crawford, l&#x27;éloge du carburateur, Paris, La découverte. [à lire]</h2><br>&nbsp;Lire un extrait --&gt;&gt; <a href="http&#x3a;&#x2F;&#x2F;widget&#x2e;editis&#x2e;com&#x2F;ladecouverte&#x2F;9782707160065&#x2F;&#x23;page&#x2F;43&#x2F;mode&#x2F;1up">http:&#x2F;&#x2F;widget.editis.com&#x2F;ladecouverte&#x2F;9782707160065&#x2F;#page&#x2F;43&#x2F;mode&#x2F;1up</a><br>Trouver
    une<strong> &#233;tude sur le fonctionnement des usines, cha&#238;ne de productions</strong>, etc Pour v&#233;rifier si l&#x27;on peut affirmer qu&#x27;au sein m&#234;me des usines de production tout est fait de telle mani&#232;re que si vous
    &#234;tes &#224; tel endroit de la cha&#238;ne de production vous ne pouvez pas avoir acc&#232;s &#224; l&#x27;ensemble de ce qui se passe sur cette cha&#238;ne, seulement &#224; votre section d&#233;di&#233;e. Voir si les ouvriers ou autres
    employ&#233;s plus haut dans la hi&#233;rarchie ont acc&#232;s &#224; la recette de fabrication de l&#x27;objet dont ils sont les clefs de voutes de production et de diffusion.<br>
    <h2>Pierre-Damien Huygue, À quoi tient le design, fasicule &quot;société, services, utilités&quot;, plaidoyer pour une technique hospitalisabe,Saint-Vincent de Mercuze, De l&#x27;incidence, éditeur, 2015 [à lire]</h2><br>
    <h2>G.Simondon, Sur la technique. Entretien sur la technologie avec Yves Deforgé, PAris, Presses universitaires de France, 2014 [à lire]</h2><br>
    <h2>Open Source Publishing, &quot;Relearn&quot;, n°01, octobre 2011 [lu]</h2><br>
    <h2>ET ALORS? Que faire avec le design graphique? × Antoine Lambin × DNSEP design graphique × école supérieur d&#x27;art et design de Valence × 2011 × [à lire]</h2><br><a href="http&#x3a;&#x2F;&#x2F;esad&#x2d;gv&#x2e;net&#x2F;designgraphique&#x2F;&#x5f;ressources&#x2F;2010&#x2d;2011&#x2F;Memoires&#x5f;DNSEP&#x5f;2011&#x2F;Antoine&#x5f;Lambin&#x5f;&#x2d;&#x5f;Que&#x5f;faire&#x2e;pdf">http:&#x2F;&#x2F;esad-gv.net&#x2F;designgraphique&#x2F;_ressources&#x2F;2010-2011&#x2F;Memoires_DNSEP_2011&#x2F;Antoine_Lambin_-_Que_faire.pdf</a><br>
    <h2>Réflexions sur la science des machines, Jacques Lafitte, philosophe français et précurseur de la mécanologie [Jacques Lafitte, Réflexions sur la science des machines (1932), Paris, Vrin, 1972: cité par Vincent Beaubois, in Esquisse d’une
      pensée intensive de la technique, Mémoire de Master 1 Philosophie, Université de Nanterre Paris X, 2010, p. 4] [à lire]</h2><br>&quot; Emmanuel Souchier a, par exemple, rep&#233;r&#233; que le num&#233;rique, contrairement au support historique
    d&#8217;&#171;&#233;criture&#187;, op&#232;re une d&#233;connexion entre l&#8217;&#171;espace de m&#233;moire&#187; (la feuille ou le disque dur) et l&#8217;&#171;espace de lecture&#187; (la feuille ou l&#8217;&#233;cran):
    &#171;L&#8217;&#201;criture &#233;lectronique: la rupture s&#233;miotique&#187;, in <em>Design&#8230; Graphique?</em>, Valence, Erba Valence, 2002, p. 41<br>
    <h2>Une étude sur la désobéissance technologique - Ernesto Oroza [à lire]</h2><br><a href="http&#x3a;&#x2F;&#x2F;interstices&#x2e;io&#x2F;heritage&#x2F;livres&#x2d;textes&#x2F;&#x23;Rikimbili&#x25;2C&#x2b;une&#x2b;&#x25;C3&#x25;A9tude&#x2b;sur&#x2b;la&#x2b;d&#x25;C3&#x25;A9sob&#x25;C3&#x25;A9issance&#x2b;technologique">http:&#x2F;&#x2F;interstices.io&#x2F;heritage&#x2F;livres-textes&#x2F;#Rikimbili%2C+une+%C3%A9tude+sur+la+d%C3%A9sob%C3%A9issance+technologique</a><br>
    <h2>Manifeste du Réseau de Résistance Alternatif Collectif , Buenos Aires, automne 1999 [à lire]</h2><br><a href="http&#x3a;&#x2F;&#x2F;interstices&#x2e;io&#x2F;heritage&#x2F;livres&#x2d;textes&#x2F;&#x23;Manifeste&#x2b;du&#x2b;R&#x25;C3&#x25;A9seau&#x2b;de&#x2b;R&#x25;C3&#x25;A9sistance&#x2b;Alternatif">http:&#x2F;&#x2F;interstices.io&#x2F;heritage&#x2F;livres-textes&#x2F;#Manifeste+du+R%C3%A9seau+de+R%C3%A9sistance+Alternatif</a><br>
    <h2>Design pour un monde réel - Viktor Papanek [à lire]</h2><br><a href="https&#x3a;&#x2F;&#x2F;issuu&#x2e;com&#x2F;pierrebv&#x2F;docs&#x2F;victor&#x5f;papanek&#x5f;&#x2d;&#x5f;design&#x5f;pour&#x5f;un&#x5f;monde&#x5f;r&#x5f;el">https:&#x2F;&#x2F;issuu.com&#x2F;pierrebv&#x2F;docs&#x2F;victor_papanek_-_design_pour_un_monde_r_el</a><br><a
      href="http&#x3a;&#x2F;&#x2F;interstices&#x2e;io&#x2F;heritage&#x2F;livres&#x2d;textes&#x2F;&#x23;Design&#x2b;pour&#x2b;un&#x2b;monde&#x2b;r&#x25;C3&#x25;A9elle">http:&#x2F;&#x2F;interstices.io&#x2F;heritage&#x2F;livres-textes&#x2F;#Design+pour+un+monde+r%C3%A9elle</a><br>
    <h2>Makers : enquête sur les laboratoires du changement social &#x2F;&#x2F; édition du seuil &#x2F;&#x2F; [à lire]</h2><br><a href="https&#x3a;&#x2F;&#x2F;journals&#x2e;openedition&#x2e;org&#x2F;rsa&#x2F;1500">https:&#x2F;&#x2F;journals.openedition.org&#x2F;rsa&#x2F;1500</a>&nbsp;&nbsp;&nbsp;
    <a href="https&#x3a;&#x2F;&#x2F;usbeketrica&#x2e;com&#x2F;shop&#x2F;product&#x2F;un&#x2d;exemplaire&#x2d;du&#x2d;livre&#x2d;makers">https:&#x2F;&#x2F;usbeketrica.com&#x2F;shop&#x2F;product&#x2F;un-exemplaire-du-livre-makers</a><br>
    <h2>Makers Chris Anderson - La nouvelle révolution industrielle, 2012 [lu]</h2><br>
    <h2>Lev Manovich,Le langage des nouveaux médias, Dijon, les Presses du réel, 2010.[à lire]</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;lespressesdureel&#x2e;com&#x2F;ouvrage&#x2e;php&#x3f;id&#x3d;1625">http:&#x2F;&#x2F;www.lespressesdureel.com&#x2F;ouvrage.php?id=1625</a><br>L&#x27;une
    des premi&#232;res analyses &#224; la fois historiques et th&#233;oriques de l&#x27;impact de l&#x27;av&#232;nement du num&#233;rique sur toutes formes de productions culturelles, <em>Le langage des nouveaux m&#233;dias</em> constitue un ouvrage
    de r&#233;f&#233;rence sur le sujet. Sur les softwares studies<br>
    <h2>L’age du faire - Michel Lallement - Hacking, Travail, Anarchie [en cours de lecture]</h2><br>
    <h2>Celui qui pourrait changer le monde - Aaron Swartz - édition B42, 2017 [en cours de lecture]</h2><br>
    <h2>CodeX - PrePostPrint - édition HYX 2017 [lu] </h2><br>
    <h2>Maintenant - comité invisible [lu]</h2><br>
    <h2>Matiere grise - Matériaux &#x2F; Réemploi &#x2F; architecture - Encore heureux - Julien Choppin &amp; Nicolas Delon - Pavillon de l’arsenal [en cours de lecture]</h2><br>
    <h2>Utopie du logiciel Libre, le passager clandestin, 2013 [à lire, commander]</h2><br>
    <h2>Richard Stallman et le révolution du logiciel libre, édition Eyrolles, 2010 [à lire]</h2><br>
    <h2>De la misère symbolique - Bernard Stiegler</h2><br>
    <h2>Imprimer le monde - édition du centre pompidou - édition HYX - [lu]</h2><br>
    <h2>Repenser la technique - vers une technologie démocratique - Feenberg Andrew - 2004 (pdf dispo) [à lire]</h2><br>
    <h2>CONCEVOIR, INVENTER, CRÉER Réflexion sur les pratiques - Robert Prost [à lire]</h2><br>
    <h2>Voir le voir - John Berger - édition B42 - première publication 1976[lu]</h2><br>
    <h2>.TXT3 - design graphique - esad grenoble, Valence - édition B42 - [lu]</h2><br><a href="https&#x3a;&#x2F;&#x2F;editions&#x2d;b42&#x2e;com&#x2F;produit&#x2F;txt&#x2d;3&#x2F;">https:&#x2F;&#x2F;editions-b42.com&#x2F;produit&#x2F;txt-3&#x2F;</a><br>
    <h2>Cahiers d’enquêtes politiques - vivre, expérimenter, raconter - Le collectif d’enquêtes politiques et Marie-Pierre Brêtas, Pierre Cabanes, Daniel Colson, Didier Demorcy, Ursula Gastfall, Marc Monaco, Isabelle Stengers. - les éditions des
      mondes à faire, 2016 [lu]</h2><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;hobo&#x2d;diffusion&#x2e;com&#x2F;catalogue&#x2F;1263&#x2F;cahier&#x2d;d&#x2d;enquetes&#x2d;politiques&#x2d;cahiers&#x2d;d&#x2d;enquetes&#x2d;politiques">https:&#x2F;&#x2F;www.hobo-diffusion.com&#x2F;catalogue&#x2F;1263&#x2F;cahier-d-enquetes-politiques-cahiers-d-enquetes-politiques</a><br>
    <h2>Back Office &#x2F;2 - édition B42 - 2018</h2><br><a href="http&#x3a;&#x2F;&#x2F;www&#x2e;revue&#x2d;backoffice&#x2e;com&#x2F;numeros&#x2F;01&#x2d;faire&#x2d;avec">http:&#x2F;&#x2F;www.revue-backoffice.com&#x2F;numeros&#x2F;01-faire-avec</a><br>
    <h2>CIVIC CITY - NOTES POUR LE DESIGN D’UNE VILLE SOCIALE - Erik Swyngedouw, Gui Bonsiepe, Jamie Peck, Jesko Fezer, Margit Mayer, Neil Brenner, Nik Theodore, Tom Holert - édition B42 - novembre 2017 [à lire]</h2><br><a href="https&#x3a;&#x2F;&#x2F;editions&#x2d;b42&#x2e;com&#x2F;produit&#x2F;civic&#x2d;city&#x2d;notes&#x2d;pour&#x2d;le&#x2d;design&#x2d;dune&#x2d;ville&#x2d;sociale&#x2F;">https:&#x2F;&#x2F;editions-b42.com&#x2F;produit&#x2F;civic-city-notes-pour-le-design-dune-ville-sociale&#x2F;</a><br>
    <h2>Entre un néant et un autre </h2><br><a href="http&#x3a;&#x2F;&#x2F;leseditionsdesmondesafaire&#x2e;net&#x2F;entre&#x2d;un&#x2d;neant&#x2d;et&#x2d;un&#x2d;autre&#x2F;">http:&#x2F;&#x2F;leseditionsdesmondesafaire.net&#x2F;entre-un-neant-et-un-autre&#x2F;</a>
    &gt;&gt; fanzine r&#233;solument punk, Ratcharge &gt; Ratcharge (2004-2014) &#233;tait un fanzine qui diss&#233;quait le quotidien avec le m&#234;me acharnement que la musique. Au fil de ses trente-quatre num&#233;ros, il a montr&#233; ce que
    pouvait &#234;tre la litt&#233;rature punk : pas de nostalgie, une d&#233;marche autonome de A &#224; Z et des r&#233;cits directement tir&#233;s du v&#233;cu, couch&#233;s sur le papier comme trois accords plaqu&#233;s dans un fracas de larsens.
    Errances urbaines, squats, d&#233;rives sous acide, apn&#233;es salariales, guerre contre l&#8217;ennui : une litt&#233;rature brute, h&#233;riti&#232;re b&#226;tarde de la contreculture am&#233;ricaine et du vide existentiel de la banlieue
    parisienne.<br><br>

  </body>
</html>
